\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{def:formulas}{{0.1}{5}{Formulas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:formulas}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{def:seq_set}{{0.2}{6}{Sequence of (un)oriented atoms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:seq_set}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{def:coordinate_ring}{{0.4}{8}{Link ideal $I_l$, link coordinate ring $R_l$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:coordinate_ring}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:link_ideal_example}{10}}
\newlabel{eq:link_ideal_example}{{10}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:oriented_atoms}{11}}
\newlabel{eq:oriented_atoms}{{1}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:diagram_U_V_P}{11}}
\newlabel{eq:diagram_U_V_P}{{2}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:persistent_path_seq}{12}}
\newlabel{eq:persistent_path_seq}{{4}{12}{}{Doc-Start}{}}
\newlabel{defn:persistent_path}{{0.6}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn:persistent_path}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{def:morphisms}{{0.7}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:morphisms}{14}}
\@writefile{snm}{\beamer@slide {eq:T_a}{14}}
\newlabel{eq:T_a}{{0.7}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:T_m}{15}}
\newlabel{eq:T_m}{{15}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:S_a}{16}}
\newlabel{eq:S_a}{{16}{16}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:S_m}{17}}
\newlabel{eq:S_m}{{17}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{lem:induced_maps}{{0.8}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:induced_maps}{18}}
\@writefile{snm}{\beamer@slide {eq:induced}{18}}
\newlabel{eq:induced}{{0.8}{18}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{defn:reduction_sequence}{{0.9}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn:reduction_sequence}{19}}
\@writefile{snm}{\beamer@slide {eq:reduction_sequence_defn}{19}}
\newlabel{eq:reduction_sequence_defn}{{5}{19}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{def:grobner_basis}{{0.10}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:grobner_basis}{25}}
\newlabel{def:S_polynomial}{{0.11}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:S_polynomial}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{thm:elimination}{{0.13}{28}{The Elimination Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:elimination}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq:vertices_realisation}{29}}
\newlabel{eq:vertices_realisation}{{7}{29}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{example_allowedgraph_test}{{1}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {example_allowedgraph_test}{30}}
\@writefile{snm}{\beamer@slide {eq:realisation_1}{30}}
\newlabel{eq:realisation_1}{{8}{30}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{defn:gen_set_allowed}{{0.18}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn:gen_set_allowed}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {eq:persistent_paths0}{32}}
\newlabel{eq:persistent_paths0}{{9}{32}{}{Doc-Start}{}}
\newlabel{defn:monomial_order0}{{0.19}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn:monomial_order0}{32}}
\newlabel{defn:s_0}{{0.20}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn:s_0}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {eq:order_gamma}{33}}
\newlabel{eq:order_gamma}{{10}{33}{}{Doc-Start}{}}
\newlabel{defn:monomial_order}{{0.21}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn:monomial_order}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{defn:sequence_gpi0}{{0.22}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn:sequence_gpi0}{34}}
\newlabel{defn:s_gamma}{{0.23}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn:s_gamma}{34}}
\newlabel{thm:elimination_ours}{{0.25}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:elimination_ours}{34}}
\@writefile{snm}{\beamer@slide {eq:thm_elimination}{34}}
\newlabel{eq:thm_elimination}{{12}{34}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{figure:falling_roofs}{{2}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:falling_roofs}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {eq:ordering}{38}}
\newlabel{eq:ordering}{{38}{38}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {eq:proof_to_ideal}{42}}
\newlabel{eq:proof_to_ideal}{{13}{42}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\bibcite{Boole}{\hyperlink {beamerbibBoole}{1}}
\bibcite{Grobner}{\hyperlink {beamerbibGrobner}{2}}
\bibcite{girard_llogic}{\hyperlink {beamerbibgirard_llogic}{3}}
\bibcite{Girard}{\hyperlink {beamerbibGirard}{4}}
\bibcite{towards_goi}{\hyperlink {beamerbibtowards_goi}{5}}
\bibcite{bs}{\hyperlink {beamerbibbs}{6}}
\bibcite{proofstypes}{\hyperlink {beamerbibproofstypes}{7}}
\bibcite{howard}{\hyperlink {beamerbibhoward}{8}}
\bibcite{Laurent}{\hyperlink {beamerbibLaurent}{9}}
\bibcite{murfet_ll}{\hyperlink {beamerbibmurfet_ll}{10}}
\bibcite{gmz}{\hyperlink {beamerbibgmz}{11}}
\bibcite{Troiani}{\hyperlink {beamerbibTroiani}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
\gdef \@abspage@last{45}
