\beamer@slide {def:formulas}{5}
\beamer@slide {def:seq_set}{6}
\beamer@slide {def:coordinate_ring}{8}
\beamer@slide {eq:link_ideal_example}{10}
\beamer@slide {eq:oriented_atoms}{11}
\beamer@slide {eq:diagram_U_V_P}{11}
\beamer@slide {eq:persistent_path_seq}{12}
\beamer@slide {defn:persistent_path}{12}
\beamer@slide {def:morphisms}{14}
\beamer@slide {eq:T_a}{14}
\beamer@slide {eq:T_m}{15}
\beamer@slide {eq:S_a}{16}
\beamer@slide {eq:S_m}{17}
\beamer@slide {lem:induced_maps}{18}
\beamer@slide {eq:induced}{18}
\beamer@slide {defn:reduction_sequence}{19}
\beamer@slide {eq:reduction_sequence_defn}{19}
\beamer@slide {def:grobner_basis}{25}
\beamer@slide {def:S_polynomial}{25}
\beamer@slide {thm:elimination}{28}
\beamer@slide {eq:vertices_realisation}{29}
\beamer@slide {example_allowedgraph_test}{30}
\beamer@slide {eq:realisation_1}{30}
\beamer@slide {defn:gen_set_allowed}{31}
\beamer@slide {eq:persistent_paths0}{32}
\beamer@slide {defn:monomial_order0}{32}
\beamer@slide {defn:s_0}{32}
\beamer@slide {eq:order_gamma}{33}
\beamer@slide {defn:monomial_order}{33}
\beamer@slide {defn:sequence_gpi0}{34}
\beamer@slide {defn:s_gamma}{34}
\beamer@slide {thm:elimination_ours}{34}
\beamer@slide {eq:thm_elimination}{34}
\beamer@slide {figure:falling_roofs}{36}
\beamer@slide {eq:ordering}{38}
\beamer@slide {eq:proof_to_ideal}{42}
