\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{def:atomic_atoms}{{1.0.1}{1}{}{thm.1.0.1}{}}
\citation{MT}
\citation{MT}
\newlabel{def:unoriented_atoms}{{1.0.3}{2}{}{thm.1.0.3}{}}
\newlabel{def:proof_structure}{{1.0.5}{2}{}{thm.1.0.5}{}}
\citation{MT}
\citation{MT}
\citation{MT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reduction}{8}{section.2}\protected@file@percent }
\newlabel{def:reduction_rules}{{2.0.1}{8}{}{thm.2.0.1}{}}
\newlabel{eq:d_redex}{{18}{8}{}{equation.2.18}{}}
\newlabel{eq:p_redex}{{19}{9}{}{equation.2.19}{}}
\newlabel{eq:w_redex}{{20}{9}{}{equation.2.20}{}}
\citation{MT}
\newlabel{eq:c_redex}{{21}{10}{}{equation.2.21}{}}
\citation{AlgPnt}
\newlabel{fig:DerS}{{2.0.3}{12}{}{equation.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $S_\gamma $ when $\gamma $ is a $!/?$-reduction}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:PaxS}{{2.0.3}{13}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $S_\gamma $ when $\gamma $ is a $!/\operatorname  {pax}$-reduction}}{13}{figure.2}\protected@file@percent }
\newlabel{eq:pw_reduc_S}{{24}{13}{}{equation.2.24}{}}
\citation{AlgPnt}
\newlabel{fig:CtrS}{{2.0.3}{14}{}{equation.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $S_\gamma $ when $\gamma $ is a $!/\operatorname  {ctr}$-reduction.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:DerT}{{2.0.4}{15}{}{equation.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T_\gamma $ when $\gamma $ is a $!/?$-reduction.}}{15}{figure.4}\protected@file@percent }
\newlabel{eq:d_redex_T}{{29}{15}{}{equation.2.29}{}}
\citation{MT}
\newlabel{fig:PaxT}{{2.0.4}{16}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $T_\gamma $ when $\gamma $ is a $!/\operatorname  {pax}$-reduction.}}{16}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry of Interaction Zero, Exponentials}{16}{section.3}\protected@file@percent }
\newlabel{lem:global_equivalence}{{3.0.1}{16}{}{thm.3.0.1}{}}
\newlabel{eq:p_redex_lemma}{{30}{16}{}{equation.3.30}{}}
\newlabel{fig:CtrT}{{2.0.4}{17}{}{equation.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $S_\gamma $ when $\gamma $ is a $!/\operatorname  {ctr}$-reduction.}}{17}{figure.6}\protected@file@percent }
\citation{AlgPnt}
\newlabel{eq:max_chain}{{31}{20}{Geometry of Interaction Zero, Exponentials}{equation.3.31}{}}
\newlabel{fig:DerTS}{{3}{22}{Geometry of Interaction Zero, Exponentials}{thm.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $!/?$-reduction where $TS \neq  \operatorname  {id}$}}{22}{figure.7}\protected@file@percent }
\citation{AlgPnt}
\citation{MT}
\newlabel{fig:PaxST}{{3}{23}{Geometry of Interaction Zero, Exponentials}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $!/\operatorname  {pax}$-reduction where $ST \neq  \operatorname  {id}$}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:CtrST}{{3}{24}{Geometry of Interaction Zero, Exponentials}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $!/\operatorname  {ctr}$-reduction where $ST \neq  \operatorname  {id}$}}{24}{figure.9}\protected@file@percent }
\citation{AlgPnt}
\newlabel{fig:CtrTS}{{3}{25}{Geometry of Interaction Zero, Exponentials}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $!/\operatorname  {ctr}$-reduction where $TS \neq  \operatorname  {id}$}}{25}{figure.10}\protected@file@percent }
\newlabel{prop:zero}{{3.0.5}{25}{}{thm.3.0.5}{}}
\newlabel{ex:non_bijective}{{3.0.6}{26}{}{thm.3.0.6}{}}
\newlabel{ex:ryvers}{{3.0.7}{26}{}{thm.3.0.7}{}}
\citation{girard}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry of Interaction One, Exponentials}{27}{section.4}\protected@file@percent }
\newlabel{eq:ill}{{38}{27}{Geometry of Interaction One, Exponentials}{equation.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The equivariant Buchberger algorithm}{27}{section.5}\protected@file@percent }
\newlabel{lem:lexico_monomial}{{5.0.6}{29}{}{thm.5.0.6}{}}
\newlabel{eq:division_result}{{46}{29}{}{equation.5.46}{}}
\newlabel{lemma:lcm}{{5.0.9}{29}{}{thm.5.0.9}{}}
\newlabel{eq:lcm}{{48}{29}{}{equation.5.48}{}}
\newlabel{alg:division}{{5}{30}{The equivariant Buchberger algorithm}{thm.5.0.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Equivariant Euclidean Division with Early Stopping}}{30}{algorithm.1}\protected@file@percent }
\newlabel{alg:division_adapted}{{1}{30}{The equivariant Buchberger algorithm}{algorithm.1}{}}
\citation{Cox}
\citation{Cox}
\newlabel{alg:buchberger}{{5}{32}{The equivariant Buchberger algorithm}{thm.5.0.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Equivariant Buchberger with Early Stopping}}{32}{algorithm.2}\protected@file@percent }
\newlabel{alg:elimination}{{2}{32}{The equivariant Buchberger algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elimination Theory}{32}{section.6}\protected@file@percent }
\bibstyle{amsalpha}
\bibcite{linearlogic}{1}
\bibcite{multiplicatives}{2}
\bibcite{girard}{3}
\bibcite{GoI2}{4}
\bibcite{GoI3}{5}
\bibcite{GoI4}{6}
\bibcite{GoI5}{7}
\bibcite{Regnier}{8}
\bibcite{Seiller1}{9}
\bibcite{Seiller2}{10}
\bibcite{Seiller3}{11}
\bibcite{Seiller4}{12}
\bibcite{Laurent}{13}
\bibcite{HaghverdiScott}{14}
\bibcite{Hines}{15}
\bibcite{BS}{16}
\bibcite{AnalyticFunctors}{17}
\bibcite{GMZ}{18}
\bibcite{laurent}{19}
\bibcite{AlgPnt}{20}
\bibcite{Frege}{21}
\bibcite{Sorensen}{22}
\bibcite{MT}{23}
\bibcite{Cox}{24}
\gdef \@abspage@last{34}
