\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transporting proofs}{1}{section.1}\protected@file@percent }
\newlabel{def:FoT_rings}{{1.0.1}{1}{}{thm.1.0.1}{}}
\citation{FOL}
\citation{Ax}
\citation{Groth}
\citation{MathMondays}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ax-Grothendieck Theorem}{3}{section.2}\protected@file@percent }
\newlabel{thm:ax_groth}{{2.0.1}{3}{Ax-Grothendieck Theorem}{thm.2.0.1}{}}
\newlabel{def:FoT_fields}{{2.0.2}{3}{}{thm.2.0.2}{}}
\newlabel{eq:characteristic}{{20}{4}{}{equation.2.20}{}}
\newlabel{lem:finite_characteristic_ax}{{2.0.5}{4}{}{thm.2.0.5}{}}
\citation{FOL}
\newlabel{algebraicclosure}{{2.0.10}{6}{}{thm.2.0.10}{}}
\bibcite{FOL}{1}
\newlabel{lem:alg_arb_card}{{2.0.12}{7}{}{thm.2.0.12}{}}
\bibcite{Ax}{2}
\bibcite{Groth}{3}
\bibcite{MathMondays}{4}
\gdef \@abspage@last{8}
