\beamer@slide {def:formulas}{14}
\beamer@slide {def:coordinate_ring}{22}
\beamer@slide {eq:link_ideal_example}{24}
\beamer@slide {thm:elimination_ours}{25}
\beamer@slide {eq:thm_elimination}{25}
\beamer@slide {eq:ordering}{26}
\beamer@slide {example_allowedgraph_test}{28}
\beamer@slide {eq:realisation_1}{28}
\beamer@slide {figure:falling_roofs}{29}
\beamer@slide {thm:cut_model}{35}
\beamer@slide {eq:cut_model_square}{35}
\beamer@slide {eq:a_redex_labelling}{36}
\beamer@slide {eq:oriented_ax_cod}{36}
