\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equality of variables in Geometry and logic}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clifford algebras}{2}{section.2}\protected@file@percent }
\newlabel{def:the_idempotent}{{2.0.2}{2}{}{thm.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koszul Complex}{2}{section.3}\protected@file@percent }
\citation{Hitchcock}
\citation{TroianiSCA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix factorisations}{3}{section.4}\protected@file@percent }
\newlabel{sec:MatrixFactorisations}{{4}{3}{Matrix factorisations}{section.4}{}}
\citation{Friedrich}
\newlabel{def:morphism_mf}{{4.0.4}{4}{}{thm.4.0.4}{}}
\citation{Hitchcock}
\citation{Hitchcock}
\newlabel{def:clifford_modules}{{4.0.12}{6}{}{thm.4.0.12}{}}
\newlabel{lem:Matrix_fact_from_Cliff}{{4.0.14}{7}{}{thm.4.0.14}{}}
\newlabel{eq:differential_Cliff_mod}{{16}{7}{}{equation.4.16}{}}
\newlabel{ex:}{{4.0.16}{7}{}{thm.4.0.16}{}}
\citation{Hitchcock}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Bicategory of Landau-Ginzburg models (over $k$)}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Splitting idempotents}{9}{section.6}\protected@file@percent }
\citation{Hitchcock}
\citation{Borceux}
\newlabel{lem:split_idempotent_equiv}{{6.0.2}{10}{}{thm.6.0.2}{}}
\newlabel{lem:split_idemp_and_im}{{6.0.4}{11}{}{thm.6.0.4}{}}
\citation{Cut_Operation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The superbicategorical structure on the homotopy category of matrix factorisations}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The superbicategory $\mathcal  {LG}$}{12}{section.7}\protected@file@percent }
\newlabel{def:LG_partial_data}{{7.0.2}{12}{}{thm.7.0.2}{}}
\citation{Cut_Operation}
\@writefile{toc}{\contentsline {section}{\numberline {8}Clifford thickening}{13}{section.8}\protected@file@percent }
\newlabel{eq:strong_functor_composite}{{35}{14}{Clifford thickening}{equation.8.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Material I don't think I need}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The superbicategory $\mathcal  {C}$}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Super(bi)categories}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Supercategories}{16}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{eq:super_condition}{{41}{16}{}{equation.9.41}{}}
\newlabel{eq:super_functor}{{42}{16}{}{equation.9.42}{}}
\newlabel{eq:super_nat_trans}{{43}{16}{}{equation.9.43}{}}
\citation{Cut_Operation}
\bibcite{Hitchcock}{1}
\bibcite{Borceux}{2}
\bibcite{TroianiSCA}{3}
\bibcite{Friedrich}{4}
\bibcite{Cut_Operation}{5}
\gdef \@abspage@last{18}
