\beamer@slide {eq:homotopy}{31}
\beamer@slide {def:formulas}{33}
\beamer@slide {def:coordinate_ring}{41}
\beamer@slide {eq:link_ideal_example}{43}
\beamer@slide {thm:elimination_ours}{44}
\beamer@slide {eq:thm_elimination}{44}
\beamer@slide {eq:ordering}{45}
\beamer@slide {example_allowedgraph_test}{47}
\beamer@slide {eq:realisation_1}{47}
\beamer@slide {figure:falling_roofs}{48}
\beamer@slide {thm:cut_model}{54}
\beamer@slide {eq:cut_model_square}{54}
\beamer@slide {eq:a_redex_labelling}{55}
\beamer@slide {eq:oriented_ax_cod}{55}
