\contentsline {section}{\numberline {1}Linear Algebra}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Orthogonal matrices}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Partial trace}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Rings and modules}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Localisation (Nakayama's Lemma)}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Chain conditions}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Artinian rings/modules}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Associated primes/primary decomposition}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Polynomial rings}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}The quotient of a polynomial ring by a maximal ideal}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hilbert's Nullstellensatz}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hilbert's Basis Theorem}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Noether normalisation}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Fields}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algebraic closure}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Transcendence degree}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Perfect fields and separable elements}{20}{subsection.4.3}%
\contentsline {section}{\numberline {5}Field extensions}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Separable extensions}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Theorem of a Primitive element}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Separating transcendence bases}{25}{subsection.5.3}%
\contentsline {section}{\numberline {6}Integral extensions and jacobson rings}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cayley-Hamilton Theorem, finite modules, and integrality}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Jacobson rings}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Going Up and Lying over Theorems}{30}{subsection.6.3}%
\contentsline {section}{\numberline {7}Dimension Theory}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1}Transcendence degree of finitely generated $k$-domains}{31}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Poincare Series and the length of a module}{33}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}The length polynomial}{33}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}The Dimension Theorem}{37}{subsection.7.3}%
\contentsline {section}{\numberline {8}Discrete valuation rings}{39}{section.8}%
\contentsline {section}{\numberline {9}Completion}{42}{section.9}%
\contentsline {subsection}{\numberline {9.1}Topological bases and neighbourhood bases}{42}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Completion of topological abelian groups}{43}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Completion of an abelian group (not necessarily topological)}{45}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}$I$-adic completion of a ring/module}{49}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}The Artin-Rees Lemma}{50}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Krull's Theorem}{51}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}The completion of a Noetherian ring is Noetherian}{54}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Hensel's Lemma}{56}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Completion and quasi-regular sequences}{59}{subsection.9.9}%
\contentsline {section}{\numberline {10}K\"{a}hler Differentials}{60}{section.10}%
\contentsline {subsection}{\numberline {10.1}Connections}{62}{subsection.10.1}%
