\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Orthogonal matrices}{2}{subsection.1.1}\protected@file@percent }
\newlabel{lem:orthonormal}{{1.1.2}{2}{}{thm.1.1.2}{}}
\newlabel{lem:symm_diag}{{1.1.3}{2}{}{thm.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partial trace}{3}{subsection.1.2}\protected@file@percent }
\newlabel{obs:basis}{{1.2.1}{3}{}{thm.1.2.1}{}}
\newlabel{lem:embedding_tensor}{{1.2.2}{3}{}{thm.1.2.2}{}}
\newlabel{eq:tensor_inject}{{2}{3}{}{equation.1.2}{}}
\newlabel{cor:hom_dual}{{1.2.3}{3}{}{thm.1.2.3}{}}
\newlabel{eq:tensor_dual_adjunction}{{10}{4}{}{equation.1.10}{}}
\newlabel{eq:partial_trace}{{17}{5}{}{equation.1.17}{}}
\newlabel{lem:embedding_tensor_extension}{{1.2.8}{5}{}{thm.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rings and modules}{6}{section.2}\protected@file@percent }
\newlabel{def:nilradical_one}{{2.0.3}{6}{}{thm.2.0.3}{}}
\newlabel{lem:intersection_primes}{{2.0.4}{6}{}{thm.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Localisation (Nakayama's Lemma)}{6}{subsection.2.1}\protected@file@percent }
\newlabel{lem:localistation_zero}{{2.1.1}{6}{}{thm.2.1.1}{}}
\newlabel{cor:isomorphism_is_local}{{2.1.2}{6}{}{thm.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chain conditions}{7}{subsection.2.2}\protected@file@percent }
\newlabel{lem:neotherian_ses}{{2.2.1}{7}{}{thm.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Artinian rings/modules}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lem:artin_fin_max_ideals}{{2.2.1}{7}{Artinian rings/modules}{thm.2.2.6}{}}
\newlabel{remark:saving_grace}{{2.2.11}{8}{}{thm.2.2.11}{}}
\newlabel{prop:decomposition_series_basics}{{2.2.12}{8}{}{thm.2.2.12}{}}
\newlabel{prop:sus}{{3}{8}{}{Item.3}{}}
\citation{atiyah_macdonald}
\newlabel{prop:artinian_Noeth_dimzero}{{2.2.15}{9}{}{thm.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Associated primes/primary decomposition}{9}{subsection.2.3}\protected@file@percent }
\newlabel{def:p-primary}{{2.3.1}{9}{}{thm.2.3.1}{}}
\newlabel{cor:intersection_primes}{{2.3.4}{9}{}{thm.2.3.4}{}}
\newlabel{def:vanishing}{{2.3.5}{9}{}{thm.2.3.5}{}}
\newlabel{cor:vanishing_subset}{{2.3.6}{9}{}{thm.2.3.6}{}}
\newlabel{rem:radical_prime}{{2.3.7}{9}{}{thm.2.3.7}{}}
\newlabel{lem:radical_power}{{2.3.9}{10}{}{thm.2.3.9}{}}
\newlabel{cor:primary_ideals_nested}{{2.3.10}{10}{}{thm.2.3.10}{}}
\newlabel{lem:ass_nonempty_zero_div}{{2.3.14}{10}{}{thm.2.3.14}{}}
\newlabel{lem:ass_non-empty}{{1}{10}{}{Item.4}{}}
\newlabel{lem:zero-div_ass-primes}{{2}{11}{}{Item.5}{}}
\newlabel{thm:primes_loc_interact}{{2.3.15}{11}{}{thm.2.3.15}{}}
\newlabel{thm:AS-mod}{{1}{11}{}{Item.6}{}}
\newlabel{thm:A-mod}{{2}{11}{}{Item.7}{}}
\newlabel{cor:ass_R,ass_Rp}{{2.3.16}{11}{}{thm.2.3.16}{}}
\newlabel{thm:shortexactsequence_ass}{{2.3.17}{11}{}{thm.2.3.17}{}}
\newlabel{thm:sequence}{{2.3.18}{11}{}{thm.2.3.18}{}}
\newlabel{thm:fin_sub_min}{{2.3.21}{12}{}{thm.2.3.21}{}}
\newlabel{thm:finite}{{1}{12}{}{Item.8}{}}
\newlabel{thm:ass_supp}{{2}{12}{}{Item.9}{}}
\newlabel{thm:min_elts}{{3}{12}{}{Item.10}{}}
\newlabel{lem:product}{{2.3.22}{12}{}{thm.2.3.22}{}}
\newlabel{lem:support_vanishing}{{2.3.23}{12}{}{thm.2.3.23}{}}
\newlabel{thm:primary_single_elt}{{2.3.24}{13}{}{thm.2.3.24}{}}
\newlabel{lem:irred_primary_ass}{{2.3.28}{13}{}{thm.2.3.28}{}}
\newlabel{fact:irreducible_decomp}{{2.3.29}{14}{}{thm.2.3.29}{}}
\newlabel{lem:irred_primary}{{2.3.30}{14}{}{thm.2.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomial rings}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The quotient of a polynomial ring by a maximal ideal}{14}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:quotient_polynomial}{{3.1}{14}{The quotient of a polynomial ring by a maximal ideal}{subsection.3.1}{}}
\newlabel{lem:algebraic}{{3.1.1}{14}{}{thm.3.1.1}{}}
\newlabel{converse}{{3.1.2}{14}{}{thm.3.1.2}{}}
\newlabel{lem:extension}{{3.1.3}{14}{}{thm.3.1.3}{}}
\newlabel{lem:ext_infinite}{{3.1.4}{15}{}{thm.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hilbert's Nullstellensatz}{16}{subsection.3.2}\protected@file@percent }
\newlabel{def:algzero}{{3.2.1}{16}{}{thm.3.2.1}{}}
\newlabel{thm:hilbertsnullstellensatz}{{3.2.2}{16}{}{thm.3.2.2}{}}
\newlabel{generates}{{1}{16}{}{Item.11}{}}
\newlabel{power}{{2}{16}{}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hilbert's Basis Theorem}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Noether normalisation}{17}{subsection.3.4}\protected@file@percent }
\newlabel{lem:noether_normalisation}{{3.4.2}{17}{}{thm.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fields}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algebraic closure}{18}{subsection.4.1}\protected@file@percent }
\newlabel{sec:fieldextensions}{{4.1}{18}{Algebraic closure}{subsection.4.1}{}}
\newlabel{uniquenessoffff}{{4.1.2}{18}{}{thm.4.1.2}{}}
\newlabel{algebraicclosure}{{4.1.3}{18}{}{thm.4.1.3}{}}
\citation{stacksproject}
\newlabel{not:smstring_smstfield_noext}{{4.1.6}{19}{}{thm.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transcendence degree}{19}{subsection.4.2}\protected@file@percent }
\newlabel{transcendence}{{4.2}{19}{Transcendence degree}{subsection.4.2}{}}
\newlabel{def:algebraic_independence}{{4.2.2}{19}{}{thm.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Perfect fields and separable elements}{20}{subsection.4.3}\protected@file@percent }
\newlabel{lem:irred_UFD}{{4.3.3}{20}{}{thm.4.3.3}{}}
\newlabel{def:pthroot}{{4.3.4}{20}{}{thm.4.3.4}{}}
\newlabel{lem:irred_example}{{4.3.6}{21}{}{thm.4.3.6}{}}
\newlabel{eq:quotient}{{19}{21}{Perfect fields and separable elements}{equation.4.19}{}}
\newlabel{eq:prod_rule}{{20}{21}{Perfect fields and separable elements}{equation.4.20}{}}
\newlabel{def:separable_irred_poly}{{4.3.7}{21}{}{thm.4.3.7}{}}
\newlabel{lem:perf_alt_defn}{{4.3.8}{21}{}{thm.4.3.8}{}}
\newlabel{ex:imperfect}{{4.3.9}{21}{}{thm.4.3.9}{}}
\newlabel{def:separable_element}{{4.3.10}{21}{}{thm.4.3.10}{}}
\newlabel{lem:sep_elt_alt_def}{{4.3.11}{21}{}{thm.4.3.11}{}}
\newlabel{lem:seemingly_useless}{{4.3.12}{22}{}{thm.4.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Field extensions}{22}{section.5}\protected@file@percent }
\newlabel{prop:extension_relations}{{5.0.3}{22}{}{thm.5.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Separable extensions}{23}{subsection.5.1}\protected@file@percent }
\newlabel{lem:sep_ext_trans_sort_of}{{5.1.2}{23}{}{thm.5.1.2}{}}
\newlabel{lem:insep_purely_sep}{{5.1.3}{23}{}{thm.5.1.3}{}}
\newlabel{lem:sep_ext_condition}{{5.1.5}{23}{}{thm.5.1.5}{}}
\citation{Zariski}
\newlabel{cor:base_induct}{{5.1.6}{24}{}{thm.5.1.6}{}}
\newlabel{lem:generated}{{5.1.7}{24}{}{thm.5.1.7}{}}
\newlabel{lem:separable_ext_transitive}{{5.1.8}{24}{}{thm.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theorem of a Primitive element}{24}{subsection.5.2}\protected@file@percent }
\newlabel{lem:irred_in_ext}{{5.2.1}{24}{}{thm.5.2.1}{}}
\newlabel{eq:factor}{{21}{24}{Theorem of a Primitive element}{equation.5.21}{}}
\newlabel{thm:primitive_element}{{5.2.3}{24}{Theorem of a primitive element}{thm.5.2.3}{}}
\newlabel{eq:clear_denoms}{{22}{24}{Theorem of a Primitive element}{equation.5.22}{}}
\newlabel{eq:g}{{23}{24}{Theorem of a Primitive element}{equation.5.23}{}}
\newlabel{eq:partials}{{26}{25}{Theorem of a Primitive element}{equation.5.26}{}}
\newlabel{eq:result}{{27}{25}{Theorem of a Primitive element}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Separating transcendence bases}{25}{subsection.5.3}\protected@file@percent }
\newlabel{thm:sep_transc_subset}{{5.3.2}{25}{}{thm.5.3.2}{}}
\newlabel{lem:not_sep_ext}{{5.3.3}{26}{}{thm.5.3.3}{}}
\newlabel{thm:perf_fin_sep}{{5.3.4}{26}{}{thm.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integral extensions and jacobson rings}{26}{section.6}\protected@file@percent }
\newlabel{sec:integral_extensions_jacobson_rings}{{6}{26}{Integral extensions and jacobson rings}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cayley-Hamilton Theorem, finite modules, and integrality}{26}{subsection.6.1}\protected@file@percent }
\newlabel{thm:cayley_hamilton}{{6.1.3}{26}{Cayley-Hamilton Theorem}{thm.6.1.3}{}}
\newlabel{eq:cayley-hamilton-mainequation}{{29}{27}{Cayley-Hamilton Theorem, finite modules, and integrality}{equation.6.29}{}}
\newlabel{remark:rest_of_CHT}{{6.1.4}{27}{}{thm.6.1.4}{}}
\newlabel{cor:cayley_helpful_cor}{{6.1.5}{27}{}{thm.6.1.5}{}}
\newlabel{lem:int_f(A)fin}{{6.1.7}{27}{}{thm.6.1.7}{}}
\newlabel{lem:int_elts_subalg}{{6.1.8}{27}{}{thm.6.1.8}{}}
\newlabel{lem:finite_integral}{{6.1.9}{27}{}{thm.6.1.9}{}}
\newlabel{lem:quotient_integrality}{{6.1.10}{28}{}{thm.6.1.10}{}}
\newlabel{lem:int_implies_alg}{{6.1.11}{28}{}{thm.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jacobson rings}{28}{subsection.6.2}\protected@file@percent }
\newlabel{lem:jacob_def}{{6.2.1}{28}{}{thm.6.2.1}{}}
\newlabel{lem:jacob_tech_easy}{{6.2.2}{28}{}{thm.6.2.2}{}}
\newlabel{lem:jacob_tech_hard}{{6.2.3}{29}{}{thm.6.2.3}{}}
\newlabel{thm:fin_gen_jacob}{{6.2.4}{29}{}{thm.6.2.4}{}}
\newlabel{thm:jacob_preimage}{{6.2.5}{29}{}{thm.6.2.5}{}}
\newlabel{lem:jacob_easy}{{6.2.6}{29}{}{thm.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Going Up and Lying over Theorems}{30}{subsection.6.3}\protected@file@percent }
\newlabel{lem:integral_ext_fields}{{6.3.1}{30}{}{thm.6.3.1}{}}
\newlabel{cor:maximality_preserved_integrality}{{6.3.2}{30}{}{thm.6.3.2}{}}
\newlabel{thm:lying_over}{{6.3.4}{30}{}{thm.6.3.4}{}}
\citation{com_alg_notes}
\citation{com_alg_notes}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dimension Theory}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Transcendence degree of finitely generated $k$-domains}{31}{subsection.7.1}\protected@file@percent }
\newlabel{thm:onepointeight}{{7.1.1}{31}{}{thm.7.1.1}{}}
\newlabel{thm:onepointeighta}{{1}{31}{}{Item.13}{}}
\newlabel{thm:onepointeightb}{{2}{31}{}{Item.14}{}}
\newlabel{lem:notationdance}{{7.1.2}{31}{}{thm.7.1.2}{}}
\newlabel{lem:algebraic}{{7.1.3}{31}{}{thm.7.1.3}{}}
\newlabel{eq:clever}{{30}{32}{Transcendence degree of finitely generated $k$-domains}{equation.7.30}{}}
\newlabel{lemma:onepointeightb}{{7.1.4}{32}{}{thm.7.1.4}{}}
\citation{com_alg_notes}
\newlabel{thm:onepointonetwoa}{{7.1.5}{33}{}{thm.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Poincare Series and the length of a module}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}The length polynomial}{33}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{def:length}{{7.2.1}{33}{}{thm.7.2.1}{}}
\newlabel{def:poincare}{{7.2.3}{33}{}{thm.7.2.3}{}}
\newlabel{eq:mult_by_an}{{31}{34}{The length polynomial}{equation.7.31}{}}
\newlabel{eq:additive_function_reduction}{{32}{34}{The length polynomial}{equation.7.32}{}}
\newlabel{eq:clever_graded_module}{{7.2.1}{34}{The length polynomial}{equation.7.32}{}}
\newlabel{eq:generation_reduction}{{33}{34}{The length polynomial}{equation.7.33}{}}
\newlabel{thm:Hilbert_Serre}{{7.2.4}{34}{}{thm.7.2.4}{}}
\newlabel{eq:Poincare_quotient}{{34}{34}{}{equation.7.34}{}}
\citation{com_alg_notes}
\newlabel{cor:polynomial}{{7.2.6}{35}{}{thm.7.2.6}{}}
\newlabel{eq:combinatorial_poincare}{{35}{35}{The length polynomial}{equation.7.35}{}}
\newlabel{eq:primary_school}{{36}{35}{The length polynomial}{equation.7.36}{}}
\newlabel{eq:sum_lengths}{{37}{35}{The length polynomial}{equation.7.37}{}}
\newlabel{lem:polynomial_sum}{{7.2.7}{36}{}{thm.7.2.7}{}}
\newlabel{prop:Noeth_primary_fin_gen_filtration}{{7.2.8}{36}{}{thm.7.2.8}{}}
\newlabel{prop:finite_length}{{1}{36}{}{Item.15}{}}
\newlabel{prop:polynomial}{{2}{36}{}{Item.16}{}}
\newlabel{prop:leading_coefficient}{{3}{36}{}{Item.17}{}}
\citation{completion}
\newlabel{lem:invariant_under_primary}{{7.2.9}{37}{}{thm.7.2.9}{}}
\newlabel{def:polynomial_degree}{{7.2.10}{37}{}{thm.7.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Dimension Theorem}{37}{subsection.7.3}\protected@file@percent }
\newlabel{lem:degree_modulo}{{7.3.1}{37}{}{thm.7.3.1}{}}
\newlabel{eq:dimension_inductive_reduction}{{38}{37}{}{equation.7.38}{}}
\newlabel{cor:degree_ring_inductive_reduction}{{7.3.2}{38}{}{thm.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discrete valuation rings}{39}{section.8}\protected@file@percent }
\newlabel{thm:discrete_valuation_intersection}{{8.0.1}{39}{}{thm.8.0.1}{}}
\newlabel{lem:discrete_valuation_local}{{1}{39}{}{Item.18}{}}
\newlabel{lem:discrete_valuation_between}{{2}{39}{}{Item.19}{}}
\newlabel{lem:discrete_valuation_integrally_closed}{{3}{39}{}{Item.20}{}}
\newlabel{prop:maximal_elt_DVR}{{8.0.4}{40}{}{thm.8.0.4}{}}
\newlabel{lem:local_kernel}{{8.0.6}{40}{}{thm.8.0.6}{}}
\newlabel{lem:narky}{{8.0.8}{40}{}{thm.8.0.8}{}}
\newlabel{eq:one_x}{{40}{41}{Discrete valuation rings}{equation.8.40}{}}
\newlabel{eq:one_x_inv}{{41}{41}{Discrete valuation rings}{equation.8.41}{}}
\newlabel{eq:one_x_inv_modified}{{42}{41}{Discrete valuation rings}{equation.8.42}{}}
\newlabel{eq:extension}{{43}{41}{Discrete valuation rings}{equation.8.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Completion}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Topological bases and neighbourhood bases}{42}{subsection.9.1}\protected@file@percent }
\newlabel{lem:unique_top_basis}{{9.1.4}{42}{}{thm.9.1.4}{}}
\newlabel{def:neighbourhood_basis}{{9.1.5}{42}{}{thm.9.1.5}{}}
\newlabel{def:non_empty}{{1}{42}{}{Item.25}{}}
\newlabel{def:x_in_U}{{2}{43}{}{Item.26}{}}
\newlabel{def:topology_basis}{{3}{43}{}{Item.27}{}}
\newlabel{def:open}{{4}{43}{}{Item.28}{}}
\newlabel{def:neighbourhood_filter}{{9.1.6}{43}{}{thm.9.1.6}{}}
\newlabel{lem:neighbourhood_basis_gives_filter}{{9.1.7}{43}{}{thm.9.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Completion of topological abelian groups}{43}{subsection.9.2}\protected@file@percent }
\newlabel{lem:top_group_hauss}{{9.2.1}{43}{}{thm.9.2.1}{}}
\newlabel{lem:top_hauss_subgroup}{{1}{43}{}{Item.29}{}}
\newlabel{lem:top_hauss_closure}{{2}{43}{}{Item.30}{}}
\newlabel{lem:top_hauss_hauss}{{3}{43}{}{Item.31}{}}
\newlabel{lem:top_hauss_H0}{{4}{43}{}{Item.32}{}}
\newlabel{def:top_on_completion}{{9.2.4}{44}{}{thm.9.2.4}{}}
\newlabel{def:completion_topology}{{9.2.6}{45}{}{thm.9.2.6}{}}
\newlabel{lem:completion_functorial}{{9.2.7}{45}{}{thm.9.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Completion of an abelian group (not necessarily topological)}{45}{subsection.9.3}\protected@file@percent }
\newlabel{def:filtration_stuff}{{9.3.1}{45}{}{thm.9.3.1}{}}
\newlabel{lem:filt_nbhd}{{9.3.2}{45}{}{thm.9.3.2}{}}
\newlabel{def:filtration_topology}{{9.3.3}{45}{}{thm.9.3.3}{}}
\newlabel{def:completion_group_theory}{{9.3.7}{46}{}{thm.9.3.7}{}}
\newlabel{lem:completion_equiv}{{9.3.10}{46}{}{thm.9.3.10}{}}
\citation{intro_hom_alg}
\newlabel{prop:induced_exact_sequence_completion}{{9.3.13}{47}{}{thm.9.3.13}{}}
\newlabel{cor:exact_inv_system}{{9.3.14}{47}{}{thm.9.3.14}{}}
\newlabel{cor:finsum_compl_commut}{{9.3.15}{48}{}{thm.9.3.15}{}}
\newlabel{lem:quotient_completion}{{9.3.16}{48}{}{thm.9.3.16}{}}
\newlabel{lem:completions_complete}{{9.3.17}{48}{}{thm.9.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$I$-adic completion of a ring/module}{49}{subsection.9.4}\protected@file@percent }
\newlabel{lem:stable_adic}{{9.4.6}{49}{}{thm.9.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The Artin-Rees Lemma}{50}{subsection.9.5}\protected@file@percent }
\newlabel{lem:noet}{{9.5.3}{50}{}{thm.9.5.3}{}}
\newlabel{not:associated_graded}{{9.5.4}{50}{}{thm.9.5.4}{}}
\newlabel{prop:exact}{{9.5.5}{50}{}{thm.9.5.5}{}}
\newlabel{thm:subinduced_topology}{{9.5.6}{51}{}{thm.9.5.6}{}}
\newlabel{lem:Artin-Rees}{{9.5.7}{51}{Artin-Rees Lemma}{thm.9.5.7}{}}
\newlabel{lem:artin_rees_prior_lemma}{{9.5.8}{51}{}{thm.9.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Krull's Theorem}{51}{subsection.9.6}\protected@file@percent }
\newlabel{prop:tensor_completion}{{9.6.1}{51}{}{thm.9.6.1}{}}
\newlabel{lem:grip_on_completion}{{9.6.3}{52}{}{thm.9.6.3}{}}
\newlabel{prop:basic_properties_completion}{{9.6.4}{52}{}{thm.9.6.4}{}}
\newlabel{prop:tensor_ideal}{{1}{52}{}{Item.35}{}}
\newlabel{prop:complete_power}{{2}{52}{}{Item.36}{}}
\newlabel{prop:ideal_modulo}{{3}{52}{}{Item.37}{}}
\newlabel{prop:radical}{{4}{52}{}{Item.38}{}}
\citation{commutative_algebra}
\newlabel{prop:completion_local}{{9.6.7}{53}{}{thm.9.6.7}{}}
\newlabel{cor:mtopology_hausdorff}{{9.6.11}{53}{}{thm.9.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}The completion of a Noetherian ring is Noetherian}{54}{subsection.9.7}\protected@file@percent }
\newlabel{thm:noetherian_implies_noetherian}{{9.7.1}{54}{}{thm.9.7.1}{}}
\newlabel{prop:noetherian_proposition}{{9.7.3}{54}{}{thm.9.7.3}{}}
\newlabel{lem:associated_graded}{{9.7.4}{54}{}{thm.9.7.4}{}}
\newlabel{lem:associatedgraded_noetherian}{{1}{54}{}{Item.39}{}}
\newlabel{lem:associatedgraded_isomorphic}{{2}{54}{}{Item.40}{}}
\newlabel{lem:associatedgraded_finitely_generated}{{3}{54}{}{Item.41}{}}
\newlabel{lem:associated_homomorphisms}{{9.7.5}{54}{}{thm.9.7.5}{}}
\newlabel{lem:associated_homomorphisms_injective}{{1}{54}{}{Item.42}{}}
\newlabel{lem:associated_homomorphism_surjective}{{2}{55}{}{Item.43}{}}
\newlabel{eq:snakeinducedsequence}{{48}{55}{The completion of a Noetherian ring is Noetherian}{equation.9.48}{}}
\newlabel{cor:associatednotherian_noetherian}{{9.7.6}{56}{}{thm.9.7.6}{}}
\newlabel{thm:completion_Noetherian}{{9.7.7}{56}{}{thm.9.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Hensel's Lemma}{56}{subsection.9.8}\protected@file@percent }
\newlabel{lem:division_algorithm}{{9.8.1}{56}{}{thm.9.8.1}{}}
\newlabel{lem:complete_noetherian}{{9.8.2}{57}{}{thm.9.8.2}{}}
\newlabel{lem:hensel}{{9.8.4}{57}{Hensel's Lemma}{thm.9.8.4}{}}
\newlabel{cond:number_seq_well_defined}{{1}{57}{Hensel's Lemma}{Item.44}{}}
\newlabel{cond:correct_product}{{2}{57}{Hensel's Lemma}{Item.45}{}}
\newlabel{cond:cauchy}{{3}{57}{Hensel's Lemma}{Item.46}{}}
\newlabel{eq:Delta_alpha}{{55}{58}{Hensel's Lemma}{equation.9.55}{}}
\newlabel{eq:Delta}{{56}{58}{Hensel's Lemma}{equation.9.56}{}}
\newlabel{eq:nearly_there}{{60}{58}{Hensel's Lemma}{equation.9.60}{}}
\citation{Murfet}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Completion and quasi-regular sequences}{59}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}K\"{a}hler Differentials}{60}{section.10}\protected@file@percent }
\newlabel{eq:kahler_motivation}{{68}{60}{K\"{a}hler Differentials}{equation.10.68}{}}
\bibcite{hartshorne}{1}
\bibcite{stacksproject}{2}
\bibcite{matsumura}{3}
\bibcite{murfet_hensel}{4}
\bibcite{Zariski}{5}
\bibcite{atiyah_macdonald}{6}
\bibcite{intro_hom_alg}{7}
\bibcite{Friedrich}{8}
\bibcite{Murfet}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Connections}{62}{subsection.10.1}\protected@file@percent }
\gdef \@abspage@last{62}
