\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Girard}
\citation{??}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{$\lambda $}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Morgan Rogers \and Thomas Seiller \and William Troiani}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{Girard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Girard's Normal Form Theorem}{2}{section.1.2}\protected@file@percent }
\newlabel{def:normal_functor}{{1}{2}{Girard's Normal Form Theorem}{definition.1.1}{}}
\newlabel{def:analytic}{{2}{2}{Girard's Normal Form Theorem}{definition.1.2}{}}
\newlabel{def:forms}{{3}{2}{Girard's Normal Form Theorem}{definition.1.3}{}}
\newlabel{theorem:normal_form_theorem}{{1}{2}{Girard's Normal Form Theorem}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\lambda $-terms as normal functors}{2}{section.1.3}\protected@file@percent }
\citation{Girard}
\newlabel{eq:Girard_Plus}{{2}{3}{$\lambda $-terms as normal functors}{equation.1.3.2}{}}
\newlabel{def:context}{{5}{3}{$\lambda $-terms as normal functors}{definition.1.5}{}}
\newlabel{def:functor_model}{{6}{3}{$\lambda $-terms as normal functors}{definition.1.6}{}}
\citation{Girard}
\newlabel{eq:sub_lem_cond}{{7}{4}{$\lambda $-terms as normal functors}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\lambda $-terms as normal functions}{4}{section.1.4}\protected@file@percent }
\newlabel{def:normal}{{7}{4}{$\lambda $-terms as normal functions}{definition.1.7}{}}
\newlabel{theorem:normal_analytic}{{3}{4}{$\lambda $-terms as normal functions}{theorem.1.4.3}{}}
\newlabel{eq:f_sup}{{12}{5}{$\lambda $-terms as normal functions}{equation.1.4.12}{}}
\newlabel{eq:sup_f}{{13}{5}{$\lambda $-terms as normal functions}{equation.1.4.13}{}}
\newlabel{eq:variables}{{14}{5}{$\lambda $-terms as normal functions}{equation.1.4.14}{}}
\newlabel{theorem:adjunction}{{1}{5}{$\lambda $-terms as normal functions}{proposition.1.1}{}}
\newlabel{lem:app_normal}{{3}{6}{$\lambda $-terms as normal functions}{lemma.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The $\lambda $-calculus model}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:the_model}{{11}{6}{The $\lambda $-calculus model}{definition.1.11}{}}
\newlabel{lem:substitution}{{4}{6}{The $\lambda $-calculus model}{lemma.1.4}{}}
\newlabel{eq:sub_lem_cond}{{19}{6}{The $\lambda $-calculus model}{equation.1.4.19}{}}
\newlabel{theorem:denotational_model}{{4}{6}{The $\lambda $-calculus model}{theorem.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear proofs as linear functions}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The model of intuitionistic linear logic}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{def:Q_monad}{{14}{8}{The model of intuitionistic linear logic}{definition.1.14}{}}
\newlabel{def:model}{{16}{8}{The model of intuitionistic linear logic}{definition.1.16}{}}
\citation{??}
\citation{??}
\citation{Manzonetto}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison to other models}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Linear Logic model}{10}{section.A.1}\protected@file@percent }
\bibcite{Manzonetto}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {B}$\lambda $-terms as normal functions proofs}{11}{section.A.2}\protected@file@percent }
\newlabel{ap:normal_functions}{{B}{11}{$\lambda $-terms as normal functions proofs}{section.A.2}{}}
\gdef \@abspage@last{11}
