\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MT}
\providecommand \oddpage@label [2]{}
\newlabel{def:atomic_atoms}{{0.0.1}{1}{}{thm.0.0.1}{}}
\citation{AlgPntExponentials}
\bibstyle{amsalpha}
\bibcite{AlgPntExponentials}{1}
\bibcite{linearlogic}{2}
\bibcite{multiplicatives}{3}
\bibcite{girard}{4}
\bibcite{GoI2}{5}
\bibcite{GoI3}{6}
\newlabel{def:unoriented_atoms}{{0.0.3}{2}{}{thm.0.0.3}{}}
\bibcite{GoI4}{7}
\bibcite{GoI5}{8}
\bibcite{Regnier}{9}
\bibcite{Seiller1}{10}
\bibcite{Seiller2}{11}
\bibcite{Seiller3}{12}
\bibcite{Seiller4}{13}
\bibcite{Laurent}{14}
\bibcite{HaghverdiScott}{15}
\bibcite{Hines}{16}
\bibcite{BS}{17}
\bibcite{AnalyticFunctors}{18}
\bibcite{GMZ}{19}
\bibcite{laurent}{20}
\bibcite{AlgPnt}{21}
\bibcite{Frege}{22}
\bibcite{Sorensen}{23}
\bibcite{MT}{24}
\gdef \@abspage@last{3}
