\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{russell}
\citation{lambekscott}
\citation{su}
\providecommand \oddpage@label [2]{}
\citation{Johnstone}
\citation{MM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Finite colimits in the topos of sets}}{3}{section.2}\protected@file@percent }
\newlabel{sec:in_sets}{{2}{3}{Finite colimits in the topos of sets}{section.2}{}}
\newlabel{eq:bin_disjoint_union}{{6}{3}{Finite colimits in the topos of sets}{equation.2.6}{}}
\newlabel{eq:product_diag_set}{{8}{5}{Finite colimits in the topos of sets}{equation.2.8}{}}
\newlabel{eq:com_diag_set}{{10}{5}{Finite colimits in the topos of sets}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Type theory}}{6}{section.3}\protected@file@percent }
\newlabel{sec:type_theory}{{3}{6}{Type theory}{section.3}{}}
\newlabel{def:type_theory}{{3.0.1}{6}{}{thm.3.0.1}{}}
\citation{lambekscott}
\newlabel{rule:ax}{{3(a)i}{8}{}{Item.47}{}}
\newlabel{rule:cut}{{3(a)ii}{8}{}{Item.48}{}}
\newlabel{rule:sub}{{3(a)iii}{8}{}{Item.49}{}}
\newlabel{rule:true_false}{{3(b)i}{9}{}{Item.51}{}}
\newlabel{rule:conjunction}{{3(b)ii}{9}{}{Item.52}{}}
\newlabel{rule:disjunction}{{3(b)iii}{9}{}{Item.53}{}}
\newlabel{rule:implication}{{3(b)iv}{9}{}{Item.54}{}}
\newlabel{rule:universal}{{3(b)v}{9}{}{Item.55}{}}
\newlabel{rule:existential}{{3(b)vi}{9}{}{Item.56}{}}
\newlabel{rule:equality}{{3(b)vii}{9}{}{Item.57}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Internal logic}}{9}{subsection.3.1}\protected@file@percent }
\newlabel{MitchellBenabou}{{3.1}{9}{Internal logic}{subsection.3.1}{}}
\citation{Johnstone}
\newlabel{def:internal_logic_pure}{{3.1.1}{10}{}{thm.3.1.1}{}}
\newlabel{eq:homotopy}{{11}{10}{}{equation.3.11}{}}
\newlabel{eq:composite}{{12}{10}{}{equation.3.12}{}}
\newlabel{eq:subst}{{13}{10}{}{equation.3.13}{}}
\newlabel{not:adj}{{3.1.3}{11}{}{thm.3.1.3}{}}
\newlabel{def:interpretation}{{3.1.4}{11}{}{thm.3.1.4}{}}
\newlabel{def:sound_deduction_rules}{{3.1.6}{13}{}{thm.3.1.6}{}}
\citation{Johnstone}
\newlabel{ex:surjective_pairing}{{3.1.7}{14}{}{thm.3.1.7}{}}
\newlabel{def:internal_logic_arb}{{3.1.8}{14}{}{thm.3.1.8}{}}
\newlabel{lem:sub_prop}{{3.1.9}{14}{Substitution property}{thm.3.1.9}{}}
\newlabel{prop:derived_rules}{{3.1.10}{14}{}{thm.3.1.10}{}}
\newlabel{rule:element}{{1}{14}{}{Item.58}{}}
\newlabel{rule:infinite}{{2}{15}{}{Item.59}{}}
\newlabel{rule:set}{{3}{15}{}{Item.60}{}}
\newlabel{eq:entails_interp}{{22}{16}{Internal logic}{equation.3.22}{}}
\newlabel{eq:intermediate_commuting}{{23}{16}{Internal logic}{equation.3.23}{}}
\newlabel{eq:pullback_squares}{{24}{16}{Internal logic}{equation.3.24}{}}
\newlabel{eq:true_stuff}{{27}{17}{Internal logic}{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Using an internal logic}}{18}{section.4}\protected@file@percent }
\newlabel{sec:crucial_lemma}{{4}{18}{Using an internal logic}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The term associated to an object}}{18}{subsection.4.1}\protected@file@percent }
\newlabel{sec:object_term}{{4.1}{18}{The term associated to an object}{subsection.4.1}{}}
\newlabel{lem:image_interpretation}{{4.1.1}{18}{}{thm.4.1.1}{}}
\newlabel{eq:image_unwinding}{{37}{19}{The term associated to an object}{equation.4.37}{}}
\newlabel{cor:embedded_subobject}{{4.1.2}{20}{}{thm.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Crucial terms}}{20}{subsection.4.2}\protected@file@percent }
\newlabel{sec:crucial_terms}{{4.2}{20}{Crucial terms}{subsection.4.2}{}}
\newlabel{def:crucial_terms}{{4.2.1}{20}{}{thm.4.2.1}{}}
\newlabel{ex:union}{{4.2.2}{20}{}{thm.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Finite colimits in an arbitrary topos}}{22}{section.5}\protected@file@percent }
\newlabel{sec:arbitrary_topos}{{5}{22}{Finite colimits in an arbitrary topos}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Initial object}}{22}{subsection.5.1}\protected@file@percent }
\newlabel{sec:initial_object}{{5.1}{22}{Initial object}{subsection.5.1}{}}
\newlabel{eq:initial_pullback}{{48}{22}{Initial object}{equation.5.48}{}}
\newlabel{eq:entailment}{{49}{22}{Initial object}{equation.5.49}{}}
\newlabel{prop:initial}{{5.1.1}{22}{}{thm.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Finite coproducts}}{23}{subsection.5.2}\protected@file@percent }
\newlabel{sec:coproducts}{{5.2}{23}{Finite coproducts}{subsection.5.2}{}}
\newlabel{eq:coprod_formula}{{50}{23}{Finite coproducts}{equation.5.50}{}}
\newlabel{eq:coproduct_diagram}{{51}{23}{Finite coproducts}{equation.5.51}{}}
\newlabel{eq:inclusion_A}{{52}{23}{Finite coproducts}{equation.5.52}{}}
\newlabel{prop:coproduct}{{5.2.1}{23}{}{thm.5.2.1}{}}
\newlabel{eq:standard_coprod_diag}{{56}{24}{Finite coproducts}{equation.5.56}{}}
\newlabel{eq:existence_simple_diagram}{{59}{24}{Finite coproducts}{equation.5.59}{}}
\newlabel{eq:sufficient_commutativity}{{62}{24}{Finite coproducts}{equation.5.62}{}}
\citation{Mikkelson}
\newlabel{eq:psi}{{63}{25}{Finite coproducts}{equation.5.63}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Coequalisers}}{26}{subsection.5.3}\protected@file@percent }
\newlabel{sec:coequaliser}{{5.3}{26}{Coequalisers}{subsection.5.3}{}}
\newlabel{def:relation}{{5.3.1}{26}{}{thm.5.3.1}{}}
\newlabel{eq:coeq_def}{{67}{27}{}{equation.5.67}{}}
\newlabel{eq:coeq_sequent}{{68}{27}{Coequalisers}{equation.5.68}{}}
\newlabel{eq:coeq_existence_commute}{{69}{27}{Coequalisers}{equation.5.69}{}}
\newlabel{eq:coeq_embedding}{{75}{28}{Coequalisers}{equation.5.75}{}}
\newlabel{eq:seemingly_dodgy}{{79}{28}{Coequalisers}{equation.5.79}{}}
\newlabel{eq:final_leg}{{84}{29}{Coequalisers}{equation.5.84}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Finite colimits}}{30}{subsection.5.4}\protected@file@percent }
\newlabel{sec:colimits}{{5.4}{30}{Finite colimits}{subsection.5.4}{}}
\newlabel{eq:compression}{{91}{30}{Finite colimits}{equation.5.91}{}}
\newlabel{eq:naive}{{96}{31}{Finite colimits}{equation.5.96}{}}
\newlabel{eq:bottom_eq_map}{{97}{31}{Finite colimits}{equation.5.97}{}}
\newlabel{eq:equiv_class}{{100}{31}{Finite colimits}{equation.5.100}{}}
\newlabel{eq:colimit_parent}{{102}{32}{Finite colimits}{equation.5.102}{}}
\newlabel{eq:coproduct_parent}{{103}{32}{Finite colimits}{equation.5.103}{}}
\newlabel{seq:coproduct_decend}{{104}{32}{Finite colimits}{equation.5.104}{}}
\newlabel{eq:coproduct_decend}{{105}{32}{Finite colimits}{equation.5.105}{}}
\newlabel{eq:coeq_parent}{{106}{32}{Finite colimits}{equation.5.106}{}}
\newlabel{seq:coeq_decend}{{107}{32}{Finite colimits}{equation.5.107}{}}
\citation{Johnstone}
\newlabel{eq:colimit_complete}{{108}{33}{Finite colimits}{equation.5.108}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Topos theory and logic}}{33}{appendix.A}\protected@file@percent }
\newlabel{sec:topos_struc}{{A}{33}{Topos theory and logic}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Quantifiers}}{33}{subsection.A.1}\protected@file@percent }
\newlabel{def:image}{{A.1.1}{33}{}{thm.A.1.1}{}}
\newlabel{adj}{{A.1.2}{33}{}{thm.A.1.2}{}}
\newlabel{qunatifiers}{{A.1.3}{33}{}{thm.A.1.3}{}}
\citation{MM}
\citation{Johnstone}
\newlabel{eq:adj_proof}{{115}{36}{Quantifiers}{equation.A.115}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Heyting algebras}}{36}{subsection.A.2}\protected@file@percent }
\newlabel{thm:heyting_sub}{{A.2.2}{36}{}{thm.A.2.2}{}}
\citation{Johnstone}
\citation{Johnstone}
\citation{Johnstone}
\newlabel{heytingnotation}{{A.2.3}{37}{}{thm.A.2.3}{}}
\newlabel{rmk:countable_colimits}{{A.2.4}{37}{}{thm.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Some helpful type theory lemmas}}{37}{subsection.A.3}\protected@file@percent }
\newlabel{sec:helpful_lemmas}{{A.3}{37}{Some helpful type theory lemmas}{subsection.A.3}{}}
\newlabel{helpfulLemmas}{{A.3}{37}{Some helpful type theory lemmas}{subsection.A.3}{}}
\newlabel{weakening}{{A.3.1}{37}{}{thm.A.3.1}{}}
\newlabel{lem:variablesub}{{A.3.2}{39}{}{thm.A.3.2}{}}
\newlabel{dansaside}{{A.3.3}{39}{}{thm.A.3.3}{}}
\bibcite{May}{May, 1999}
\bibcite{borceux}{Borceux, 1994}
\bibcite{Godel}{Godel, 1931}
\bibcite{Turing}{Turing, 1936}
\bibcite{Church}{Church, 1936}
\bibcite{Lawvere}{Lawvere, 1965}
\bibcite{russell}{Russell, 1903}
\bibcite{su}{Sorensen, Urzyczyn, 2006}
\newlabel{lem:witness}{{A.3.4}{40}{}{thm.A.3.4}{}}
\newlabel{lem:disjunction_right}{{A.3.5}{40}{}{thm.A.3.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{40}{section*.2}\protected@file@percent }
\bibcite{MM}{Meordijk, Mac Lane, 1994}
\bibcite{lambekscott}{Lambek, Scott, 1986}
\bibcite{Johnstone}{Johnstone, 2002}
\bibcite{MacLane}{Mac Lane, 1969}
\bibcite{troiani}{Troiani, 2019}
\bibcite{Mikkelson}{Mikkelson, 1976}
\bibcite{Pare}{Pare, 1974}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.86317pt}
\newlabel{tocindent1}{77.67142pt}
\newlabel{tocindent2}{37.94444pt}
\newlabel{tocindent3}{0pt}
\lastpage{41}
\gdef \@abspage@last{41}
