\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{first_order_logic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{prop:Godel}{{1.0.1}{1}{}{thm.1.0.1}{}}
\citation{smith}
\citation{Billy}
\citation{Billy}
\newlabel{ex:is_doable}{{1.0.5}{2}{}{thm.1.0.5}{}}
\citation{Godel}
\citation{Rosser}
\newlabel{lem:strongly_representable}{{1.0.6}{3}{}{thm.1.0.6}{}}
\newlabel{eq:consistent}{{11}{3}{Introduction}{equation.1.11}{}}
\newlabel{eq:omega_consistent}{{12}{3}{Introduction}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Recursive Functions and Relations}{4}{section.2}\protected@file@percent }
\newlabel{sec:prim_rec}{{2}{4}{General Recursive Functions and Relations}{section.2}{}}
\newlabel{def:primitive_recursive}{{2.0.1}{4}{}{thm.2.0.1}{}}
\newlabel{eq:pr_base}{{13}{4}{}{equation.2.13}{}}
\newlabel{eq:pr_induct}{{14}{4}{}{equation.2.14}{}}
\newlabel{eq:characteristic}{{15}{4}{}{equation.2.15}{}}
\newlabel{ex:basic_prim_rec}{{2.0.4}{5}{}{thm.2.0.4}{}}
\newlabel{lem:and_or}{{2.0.7}{5}{}{thm.2.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The general recursive functions and the general recursive relations are representable}{6}{section.3}\protected@file@percent }
\newlabel{lem:strongly_representable}{{3.0.2}{6}{}{thm.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The $\beta $-function}{6}{subsection.3.1}\protected@file@percent }
\newlabel{def:prim_rec_reduct}{{3.1.1}{6}{}{thm.3.1.1}{}}
\newlabel{lem:prim_rec_alt_defn}{{3.1.2}{7}{}{thm.3.1.2}{}}
\newlabel{eq:prim_rec_seq}{{22}{7}{The $\beta $-function}{equation.3.22}{}}
\newlabel{def:beta_function}{{3.1.3}{7}{}{thm.3.1.3}{}}
\newlabel{beta_code}{{1}{7}{}{Item.1}{}}
\newlabel{thm:chinese}{{3.1.5}{8}{Chinese Remainder Theorem}{thm.3.1.5}{}}
\newlabel{eq:x}{{28}{8}{}{equation.3.28}{}}
\newlabel{def:intermediate_beta_func}{{3.1.7}{9}{}{thm.3.1.7}{}}
\newlabel{eq:K_proj}{{38}{9}{}{equation.3.38}{}}
\newlabel{eq:L_proj}{{39}{9}{}{equation.3.39}{}}
\newlabel{def:the_beta_function}{{3.1.10}{9}{}{thm.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representability}{10}{subsection.3.2}\protected@file@percent }
\newlabel{lem:basic_rep}{{3.2.1}{10}{}{thm.3.2.1}{}}
\newlabel{lem:rep_comp_single}{{3.2.2}{10}{}{thm.3.2.2}{}}
\newlabel{eq:second_comp}{{49}{10}{Representability}{equation.3.49}{}}
\newlabel{lem:rep_comp_multi}{{3.2.3}{11}{}{thm.3.2.3}{}}
\newlabel{lem:minimisation_rep}{{3.2.4}{11}{}{thm.3.2.4}{}}
\newlabel{lem:numbers_less}{{3.2.5}{11}{}{thm.3.2.5}{}}
\newlabel{lem:trichotomy}{{3.2.6}{13}{}{thm.3.2.6}{}}
\newlabel{eq:later_contradictions}{{52}{13}{Representability}{equation.3.52}{}}
\newlabel{prop:prim_rec_rep}{{3.2.7}{14}{}{thm.3.2.7}{}}
\newlabel{cor:representability}{{3.2.8}{14}{}{thm.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}G\"{o}del Numbering}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Three important general recursive things}{15}{section.5}\protected@file@percent }
\newlabel{sec:crucial}{{5}{15}{Three important general recursive things}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagonalisation}{15}{subsection.5.1}\protected@file@percent }
\citation{Mendelson}
\citation{Godel}
\citation{smith}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}``Proof of"}{16}{subsection.5.2}\protected@file@percent }
\newlabel{def:super_g_n}{{5.2.1}{16}{}{thm.5.2.1}{}}
\newlabel{fact:crucial}{{5.2.2}{16}{}{thm.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}G\"{o}del's Sentence}{17}{section.6}\protected@file@percent }
\newlabel{lem:consistent}{{6.0.1}{17}{}{thm.6.0.1}{}}
\newlabel{def:omega_inconsistent}{{6.0.2}{17}{}{thm.6.0.2}{}}
\newlabel{lem:omega_consistent}{{6.0.4}{17}{}{thm.6.0.4}{}}
\bibcite{first_order_logic}{1}
\bibcite{smith}{2}
\bibcite{Godel}{3}
\bibcite{Billy}{4}
\bibcite{Rosser}{5}
\bibcite{Mendelson}{6}
\newlabel{lem:existence_Godel}{{6.0.5}{18}{}{thm.6.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{18}{section.7}\protected@file@percent }
\gdef \@abspage@last{18}
