\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lambekscott}
\citation{ChurchOne}
\citation{ChurchTwo}
\citation{SU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{six}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Untyped $\lambda $-Calculus}{1}{section.2}\protected@file@percent }
\newlabel{lambdacalc}{{1}{2}{}{defn.1}{}}
\newlabel{markersforsubstitution}{{3}{3}{}{remark.3}{}}
\newlabel{plusonetwo}{{1}{3}{}{example.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Church-Rosser Theorem}{4}{section.3}\protected@file@percent }
\bibcite{ChurchOne}{1}
\bibcite{ChurchTwo}{2}
\bibcite{ChurchThree}{3}
\bibcite{SU}{4}
\bibcite{ChurchTuring}{5}
\bibcite{Godel}{6}
\bibcite{lambekscott}{7}
\gdef \@abspage@last{9}
