\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiplicatives}{1}{section.1}\protected@file@percent }
\newlabel{def:formulas}{{1.0.1}{1}{}{thm.1.0.1}{}}
\newlabel{eq:negation}{{1}{1}{}{equation.1.1}{}}
\newlabel{def:mult_lin_log_ded_rule}{{1.0.4}{2}{}{thm.1.0.4}{}}
\newlabel{def:proof}{{1.0.5}{2}{}{thm.1.0.5}{}}
\citation{laurent}
\newlabel{def:proof_structures}{{1.0.7}{3}{}{thm.1.0.7}{}}
\newlabel{def:occurrences_labels}{{1.0.9}{3}{}{thm.1.0.9}{}}
\newlabel{def:int_mult_ded_rule}{{1.0.10}{4}{}{thm.1.0.10}{}}
\newlabel{LL:ax}{{4}{4}{}{equation.1.4}{}}
\newlabel{LL:cut}{{5}{4}{}{equation.1.5}{}}
\newlabel{LL:times}{{6}{4}{}{equation.1.6}{}}
\newlabel{LL:times}{{7}{4}{}{equation.1.7}{}}
\newlabel{LL:exchange}{{8}{4}{}{equation.1.8}{}}
\newlabel{def:translation_map}{{1.0.11}{4}{}{thm.1.0.11}{}}
\newlabel{lem:negation_surj}{{1.0.15}{8}{}{thm.1.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Sequentialisation Theorem}{8}{section.2}\protected@file@percent }
\newlabel{sec:sequentialisation}{{2}{8}{The Sequentialisation Theorem}{section.2}{}}
\newlabel{def:trip}{{2.0.2}{8}{}{thm.2.0.2}{}}
\newlabel{def:trip_axiom}{{2}{8}{}{Item.2}{}}
\newlabel{def:trip_right_par}{{5}{9}{}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensor link, $L$ switching, $R$ switching}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:tensorswitching}{{1}{9}{Tensor link, $L$ switching, $R$ switching}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Par link, $L$ switching, $R$ switching.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:parrswitching}{{2}{9}{Par link, $L$ switching, $R$ switching}{figure.2}{}}
\citation{linearlogic}
\newlabel{eq:sequence_left_switch_tensor}{{14}{10}{The Sequentialisation Theorem}{equation.2.14}{}}
\newlabel{lem:stays_contained_tensor}{{2.0.4}{10}{}{thm.2.0.4}{}}
\newlabel{eq:sequence_right_switch_tensor}{{16}{10}{The Sequentialisation Theorem}{equation.2.16}{}}
\newlabel{lem:stays_contained_par}{{2.0.5}{10}{}{thm.2.0.5}{}}
\newlabel{def:pretrip_from_A}{{2.0.7}{11}{}{thm.2.0.7}{}}
\newlabel{cor:pretrip_innards}{{2.0.8}{11}{}{thm.2.0.8}{}}
\newlabel{cor:stays_contained_corollary}{{2.0.9}{12}{}{thm.2.0.9}{}}
\newlabel{cor:empire_features}{{2.0.10}{12}{}{thm.2.0.10}{}}
\newlabel{cor:empire_features_up_ax}{{1}{12}{}{Item.13}{}}
\newlabel{cor:empire_features_down_cut}{{2}{12}{}{Item.14}{}}
\newlabel{cor:empire_features_empty_int}{{3}{12}{}{Item.15}{}}
\newlabel{cor:empire_features_up_tens_par}{{4}{12}{}{Item.16}{}}
\newlabel{cor:empire_features_down_tens}{{5}{12}{}{Item.17}{}}
\newlabel{lem:realisation_switching}{{2.0.13}{13}{Realisation Lemma}{thm.2.0.13}{}}
\newlabel{lem:par_link_existence}{{2.0.15}{14}{}{thm.2.0.15}{}}
\newlabel{eq:condemning_shape}{{49}{16}{The Sequentialisation Theorem}{equation.2.49}{}}
\newlabel{thm:sequentialisation}{{2.0.17}{17}{The Sequentialisation Theorem}{thm.2.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The dynamics of MLL}{17}{section.3}\protected@file@percent }
\newlabel{sec:dynamics}{{3}{17}{The dynamics of MLL}{section.3}{}}
\newlabel{eq:a_redex}{{53}{17}{}{equation.3.53}{}}
\newlabel{eq:m_redex}{{54}{17}{}{equation.3.54}{}}
\newlabel{def:reduction}{{3.0.2}{18}{}{thm.3.0.2}{}}
\newlabel{rule:ax_reduct_negation}{{55}{18}{}{equation.3.55}{}}
\newlabel{rule:ax_reduct}{{56}{18}{}{equation.3.56}{}}
\newlabel{rule:tensor_reduct}{{57}{18}{}{equation.3.57}{}}
\newlabel{prop:church_rosser}{{3.0.3}{18}{Church-Rosser}{thm.3.0.3}{}}
\newlabel{lem:red_sequence_existence}{{3.0.5}{18}{}{thm.3.0.5}{}}
\newlabel{cor:stable_length}{{3.0.7}{19}{}{thm.3.0.7}{}}
\newlabel{def:normal_form}{{3.0.8}{19}{}{thm.3.0.8}{}}
\newlabel{def:eta_expansion}{{3.0.9}{19}{}{thm.3.0.9}{}}
\newlabel{eq:eta_expansion}{{61}{19}{The dynamics of MLL}{equation.3.61}{}}
\newlabel{lem:eta_confluence}{{3.0.10}{19}{}{thm.3.0.10}{}}
\newlabel{cor:terminating_eta_cut}{{3.0.11}{19}{}{thm.3.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proofs as permutations}{20}{section.4}\protected@file@percent }
\newlabel{ex:permutation_example}{{4.0.2}{20}{}{thm.4.0.2}{}}
\newlabel{def:seq_set}{{4.0.3}{20}{}{thm.4.0.3}{}}
\newlabel{def:permutations}{{4.0.4}{20}{}{thm.4.0.4}{}}
\newlabel{lem:pars_or_not}{{4.0.6}{21}{}{thm.4.0.6}{}}
\newlabel{ex:counter}{{4.0.7}{21}{}{thm.4.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The set $\Sigma (\pi _1)$}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:counter_one}{{3}{21}{The set $\Sigma (\pi _1)$}{figure.3}{}}
\newlabel{rmk:trunk}{{4.0.8}{22}{}{thm.4.0.8}{}}
\newlabel{prop:alpha_uniqueness}{{4.0.10}{22}{}{thm.4.0.10}{}}
\newlabel{cor:super_normal_form}{{4}{22}{Proofs as permutations}{thm.4.0.11}{}}
\newlabel{eq:counter_one}{{68}{23}{}{equation.4.68}{}}
\newlabel{def:super_normal}{{4.0.13}{23}{}{thm.4.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry of Interaction Zero, modelling the dynamics of MLL}{23}{section.5}\protected@file@percent }
\newlabel{lem:GoI_lemma}{{5.0.1}{23}{}{thm.5.0.1}{}}
\newlabel{perm_cut}{{5.0.2}{24}{}{thm.5.0.2}{}}
\newlabel{eq:standard_example}{{70}{24}{}{equation.5.70}{}}
\newlabel{lem:particular_redex_form}{{5.0.4}{24}{}{thm.5.0.4}{}}
\newlabel{lem:redexes_particular_form}{{5.0.5}{24}{}{thm.5.0.5}{}}
\newlabel{eq:redex_form}{{71}{24}{}{equation.5.71}{}}
\newlabel{def:injective_function}{{5.0.6}{25}{}{thm.5.0.6}{}}
\newlabel{eq:inclusion_definition}{{72}{25}{}{equation.5.72}{}}
\newlabel{def:snf_function}{{5.0.7}{25}{}{thm.5.0.7}{}}
\newlabel{lem:essence_classification}{{5.0.9}{25}{}{thm.5.0.9}{}}
\newlabel{def:GoI_permutation}{{5.0.10}{25}{}{thm.5.0.10}{}}
\citation{AlgPnt}
\newlabel{thm:geometry_of_interaction_zero}{{5.0.11}{26}{}{thm.5.0.11}{}}
\citation{AlgPnt}
\citation{AlgPnt}
\citation{AlgPnt}
\citation{AlgPnt}
\citation{AlgPnt}
\newlabel{eq:GoI_example}{{77}{27}{}{equation.5.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry of Interaction One}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Internalisation of direction sum and tensor product}{28}{subsection.6.1}\protected@file@percent }
\newlabel{sec:interal_sum_tens}{{6.1}{28}{Internalisation of direction sum and tensor product}{subsection.6.1}{}}
\newlabel{eq:bijection}{{82}{28}{Internalisation of direction sum and tensor product}{equation.6.82}{}}
\newlabel{eq:alpha_hat}{{84}{28}{Internalisation of direction sum and tensor product}{equation.6.84}{}}
\newlabel{ex:p_q}{{6.1.1}{29}{}{thm.6.1.1}{}}
\newlabel{lem:operator_properties}{{6.1.3}{30}{}{thm.6.1.3}{}}
\newlabel{cor:operator_zero}{{6.1.4}{30}{}{thm.6.1.4}{}}
\newlabel{cor:sum_operator_zero}{{6.1.5}{30}{}{thm.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Persistent paths}{31}{subsection.6.2}\protected@file@percent }
\newlabel{def:persistent_maps}{{6.2.1}{31}{}{thm.6.2.1}{}}
\newlabel{def:prepersistent_path}{{6.2.2}{32}{}{thm.6.2.2}{}}
\newlabel{lem:non_repeating}{{6.2.3}{32}{}{thm.6.2.3}{}}
\newlabel{cor:one_max_persistent}{{6.2.4}{33}{}{thm.6.2.4}{}}
\newlabel{ex:favourite_example}{{6.2.6}{33}{}{thm.6.2.6}{}}
\newlabel{eq:standard_example}{{93}{33}{}{equation.6.93}{}}
\newlabel{cor:looping_persistent}{{6.2.8}{34}{}{thm.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proofs as operators}{34}{subsection.6.3}\protected@file@percent }
\newlabel{sec:proofs_operators}{{6.3}{34}{Proofs as operators}{subsection.6.3}{}}
\newlabel{def:path_operator}{{6.3.1}{34}{}{thm.6.3.1}{}}
\newlabel{def:matrix_interpretation}{{6.3.2}{34}{}{thm.6.3.2}{}}
\newlabel{def:matrix_induced_operator}{{3}{34}{}{Item.20}{}}
\newlabel{ex:favourite_example_interpretation}{{6.3.3}{34}{}{thm.6.3.3}{}}
\newlabel{prop:not_persistent}{{6.3.5}{35}{}{thm.6.3.5}{}}
\newlabel{def:sigma}{{6.3.6}{36}{}{thm.6.3.6}{}}
\newlabel{eq:cut_result}{{108}{36}{}{equation.6.108}{}}
\newlabel{eq:cut_relation}{{109}{36}{}{equation.6.109}{}}
\newlabel{lem:grip}{{6.3.8}{37}{}{thm.6.3.8}{}}
\newlabel{eq:k_set}{{110}{37}{Proofs as operators}{equation.6.110}{}}
\newlabel{eq:ji_nightmare}{{111}{37}{Proofs as operators}{equation.6.111}{}}
\newlabel{cor:generalised_grip}{{6.3.9}{37}{}{thm.6.3.9}{}}
\newlabel{cor:nilpotent}{{6.3.10}{37}{}{thm.6.3.10}{}}
\newlabel{def:execution_formula}{{6.3.11}{37}{}{thm.6.3.11}{}}
\newlabel{rmk:execution_grip}{{6.3.12}{38}{}{thm.6.3.12}{}}
\newlabel{eq:cut_elimination_GoI}{{117}{38}{}{equation.6.117}{}}
\newlabel{def:persistency}{{6.3.14}{38}{}{thm.6.3.14}{}}
\newlabel{eq:reduction_path_a_one}{{120}{38}{}{equation.6.120}{}}
\newlabel{eq:reduction_path_a_two}{{121}{39}{}{equation.6.121}{}}
\newlabel{eq:reduction_path_m_one}{{122}{39}{}{equation.6.122}{}}
\newlabel{eq:reduction_path_m_two}{{123}{39}{}{equation.6.123}{}}
\newlabel{cor:GoI_one}{{6.3.15}{39}{Geometry of Interaction One}{thm.6.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exponentials}{40}{section.7}\protected@file@percent }
\citation{girard}
\citation{girard}
\bibstyle{amsalpha}
\bibcite{ILSC}{1}
\bibcite{linearlogic}{2}
\bibcite{multiplicatives}{3}
\bibcite{girard}{4}
\bibcite{ILSC}{5}
\bibcite{proof nets}{6}
\newlabel{eq:requirement}{{127}{42}{}{equation.7.127}{}}
\newlabel{eq:actual_requirement}{{128}{42}{}{equation.7.128}{}}
\bibcite{laurent}{7}
\bibcite{AlgPnt}{8}
\gdef \@abspage@last{43}
