\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The feedback loop between mathematics and music}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mathematics}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Research questions and directions}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Metaphors}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Yu-Gi-Oh}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Constraints and beauty}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}How to actually compose music}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Musical techniques}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Harmonic tempo}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Personality}{11}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Story telling}{11}{section.4}%
