\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{howard}
\citation{sorensen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{GMZ}
\citation{howard}
\citation{gentzen}
\citation{prawitz}
\citation{sorensen}
\citation{wadler}
\citation{selinger}
\citation{howard}
\citation{sorensen}
\citation{GMZ}
\citation{GMZ}
\citation{GMZ}
\citation{gentzen}
\citation{girard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gentzen-Mints-Zucker duality and patterns of equality}{4}{section.2}\protected@file@percent }
\newlabel{defn:deduction_rules}{{2.0.1}{5}{}{thm.2.0.1}{}}
\newlabel{sequentcalc}{{2.0.1}{5}{}{thm.2.0.1}{}}
\citation{gentzen}
\citation{cutctr}
\citation{gentzen}
\citation{troelstra}
\newlabel{example:church_2}{{2.0.3}{6}{}{thm.2.0.3}{}}
\newlabel{remark:liberal_LJ}{{2.0.5}{6}{}{thm.2.0.5}{}}
\newlabel{remark:where_left}{{2.0.6}{6}{}{thm.2.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The category of proofs}{6}{subsection.2.1}\protected@file@percent }
\newlabel{categoryofproofs}{{2.1}{6}{The category of proofs}{subsection.2.1}{}}
\newlabel{defn:convert_closed_to_open}{{2.1.2}{7}{}{thm.2.1.2}{}}
\newlabel{move_to_left}{{1}{7}{}{equation.2.1}{}}
\newlabel{lemma:semi_normal_form}{{2.1.3}{7}{}{thm.2.1.3}{}}
\newlabel{move_to_left2}{{2}{7}{}{equation.2.2}{}}
\newlabel{definition:s_gamma}{{2.1.4}{7}{}{thm.2.1.4}{}}
\newlabel{composite_proofs_1}{{3}{7}{}{equation.2.3}{}}
\newlabel{composite_proofs_2}{{4}{7}{}{equation.2.4}{}}
\newlabel{composite_proofs_3}{{5}{8}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simply typed $\lambda $-calculus and the category of terms}{8}{subsection.2.2}\protected@file@percent }
\newlabel{section:lambda_calc}{{2.2}{8}{Simply typed $\lambda $-calculus and the category of terms}{subsection.2.2}{}}
\newlabel{definition:lambda_cat}{{2.2.1}{8}{(Category of lambda terms)}{thm.2.2.1}{}}
\citation{sorensen}
\citation{sorensen}
\citation{sorensen}
\newlabel{lemma:beta_reduce_FV}{{2.2.2}{9}{}{thm.2.2.2}{}}
\newlabel{lemma:comp}{{2.2.5}{9}{}{thm.2.2.5}{}}
\newlabel{eq:weak_func}{{6}{9}{}{equation.2.6}{}}
\newlabel{lemma:twolambdaQs}{{2.2.6}{9}{}{thm.2.2.6}{}}
\newlabel{eq:twolambdaQs}{{7}{9}{}{equation.2.7}{}}
\citation{lambek_scott}
\newlabel{definition:lambda_Q}{{2.2.7}{10}{}{thm.2.2.7}{}}
\newlabel{definition:translation}{{2.2.10}{10}{(Translation)}{thm.2.2.10}{}}
\citation{Lemma 4.11}
\citation{GMZ}
\newlabel{functor_ax}{{10}{11}{(Translation)}{equation.2.10}{}}
\newlabel{functor_cut}{{11}{11}{(Translation)}{equation.2.11}{}}
\newlabel{functor:ctr}{{12}{11}{(Translation)}{equation.2.12}{}}
\newlabel{functor:weak}{{13}{11}{(Translation)}{equation.2.13}{}}
\newlabel{functor_ex}{{14}{11}{(Translation)}{equation.2.14}{}}
\newlabel{functor_R}{{15}{11}{(Translation)}{equation.2.15}{}}
\newlabel{functor_L}{{16}{11}{(Translation)}{equation.2.16}{}}
\newlabel{curryhowardfunctor}{{2.2.11}{11}{}{thm.2.2.11}{}}
\newlabel{gentzen_mints_zucker}{{2.2.12}{11}{Gentzen-Mints-Zucker duality}{thm.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From $\lambda $-calculus to Linear Logic}{11}{subsection.2.3}\protected@file@percent }
\citation{ll}
\citation{NormalFunctors}
\citation{Kock}
\citation{Taylor1989}
\citation{Hasegawa}
\citation{FinsterMimramLucasSeiller}
\citation{Galal21}
\citation{FioreGalalPaquet}
\citation{NormalFunctors}
\citation{Joyal}
\citation{ScottOutline}
\citation{Scott1976}
\citation{Scott1982}
\citation{domainsbook}
\citation{NormalFunctors}
\citation{GirardSystemF}
\citation{ll}
\citation{WeightedRel}
\citation{Ehrhard2012}
\citation{Sequel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$\lambda $-terms as normal functions}{13}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:normal_functions}{{2.3.1}{13}{$\lambda $-terms as normal functions}{subsubsection.2.3.1}{}}
\newlabel{def:normal}{{2.3.1}{13}{}{thm.2.3.1}{}}
\newlabel{theorem:normal_analytic}{{2.3.2}{13}{}{thm.2.3.2}{}}
\newlabel{eq:normalcondition}{{17}{13}{}{equation.2.17}{}}
\newlabel{eq:f_sup}{{20}{14}{$\lambda $-terms as normal functions}{equation.2.20}{}}
\newlabel{eq:sup_f}{{21}{14}{$\lambda $-terms as normal functions}{equation.2.21}{}}
\newlabel{theorem:adjunction}{{2.3.4}{14}{}{thm.2.3.4}{}}
\newlabel{lem:app_normal}{{2.3.7}{15}{}{thm.2.3.7}{}}
\newlabel{eq:deltafiltered}{{26}{15}{$\lambda $-terms as normal functions}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The $\lambda $-calculus model}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{def:the_model}{{2.3.8}{15}{}{thm.2.3.8}{}}
\newlabel{lem:substitution}{{2.3.11}{16}{Substitution Lemma}{thm.2.3.11}{}}
\newlabel{eq:sub_lem_cond}{{27}{16}{Substitution Lemma}{equation.2.27}{}}
\newlabel{theorem:denotational_model}{{2.3.12}{17}{}{thm.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Linear proofs as linear functions}{17}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:LL}{{2.3.3}{17}{Linear proofs as linear functions}{subsubsection.2.3.3}{}}
\newlabel{def:linear_function}{{2.3.13}{17}{}{thm.2.3.13}{}}
\citation{AlgPnt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiplicative Exponential Linear Logic (Sequent Calculus)}{19}{section.3}\protected@file@percent }
\newlabel{def:formulas}{{3.0.1}{19}{}{thm.3.0.1}{}}
\newlabel{def:mult_lin_log_ded_rule}{{3.0.5}{19}{}{thm.3.0.5}{}}
\citation{GMZ}
\newlabel{def:proof}{{3.0.6}{20}{}{thm.3.0.6}{}}
\citation{linearlogic}
\citation{BS}
\citation{laurent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof nets}{21}{subsection.3.1}\protected@file@percent }
\newlabel{def:proof_structures}{{3.1.2}{21}{}{thm.3.1.2}{}}
\newlabel{def:occurrences_labels}{{3.1.3}{23}{}{thm.3.1.3}{}}
\newlabel{def:translation_map}{{3.1.4}{23}{}{thm.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The dynamics of MELL}{25}{subsection.3.2}\protected@file@percent }
\newlabel{sec:dynamics}{{3.2}{25}{The dynamics of MELL}{subsection.3.2}{}}
\newlabel{def:reduction}{{3.2.1}{25}{}{thm.3.2.1}{}}
\newlabel{eq:d_redex}{{37}{26}{}{equation.3.37}{}}
\newlabel{eq:p_redex}{{38}{27}{}{equation.3.38}{}}
\newlabel{eq:w_redex}{{39}{27}{}{equation.3.39}{}}
\newlabel{eq:c_redex}{{40}{28}{}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear Logic proofs as normal functions}{28}{subsection.3.3}\protected@file@percent }
\newlabel{def:model}{{3.3.2}{29}{}{thm.3.3.2}{}}
\citation{girard}
\citation{GoI2}
\citation{GoI3}
\citation{GoI4}
\citation{GoI5}
\citation{Regnier}
\citation{Seiller1}
\citation{Seiller2}
\citation{Seiller3}
\citation{Seiller4}
\citation{Laurent}
\citation{Hines}
\citation{BS}
\citation{linearlogic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiplicative Linear Logic}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Sequentialisation Theorem}{32}{subsection.4.1}\protected@file@percent }
\newlabel{sec:sequentialisation}{{4.1}{32}{The Sequentialisation Theorem}{subsection.4.1}{}}
\newlabel{def:switching}{{4.1.1}{33}{}{thm.4.1.1}{}}
\newlabel{def:trip}{{4.1.2}{33}{}{thm.4.1.2}{}}
\newlabel{def:trip_axiom}{{3}{33}{}{Item.3}{}}
\newlabel{def:trip_right_par}{{6}{33}{}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensor link, $L$ switching, $R$ switching}}{34}{figure.1}\protected@file@percent }
\newlabel{fig:tensorswitching}{{1}{34}{Tensor link, $L$ switching, $R$ switching}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Par link, $L$ switching, $R$ switching.}}{34}{figure.2}\protected@file@percent }
\newlabel{fig:parrswitching}{{2}{34}{Par link, $L$ switching, $R$ switching}{figure.2}{}}
\citation{linearlogic}
\newlabel{eq:sequence_left_switch_tensor}{{49}{35}{The Sequentialisation Theorem}{equation.4.49}{}}
\newlabel{lem:stays_contained_tensor}{{4.1.4}{35}{}{thm.4.1.4}{}}
\newlabel{eq:sequence_right_switch_tensor}{{51}{35}{The Sequentialisation Theorem}{equation.4.51}{}}
\citation{linearlogic}
\citation{linearlogic}
\citation{linearlogic}
\newlabel{lem:stays_contained_par}{{4.1.5}{36}{}{thm.4.1.5}{}}
\newlabel{def:pretrip_from_A}{{4.1.7}{36}{}{thm.4.1.7}{}}
\newlabel{cor:pretrip_innards}{{4.1.8}{37}{}{thm.4.1.8}{}}
\newlabel{cor:stays_contained_corollary}{{4.1.9}{38}{}{thm.4.1.9}{}}
\newlabel{cor:empire_features}{{4.1.10}{38}{}{thm.4.1.10}{}}
\newlabel{cor:empire_features_up_ax}{{1}{38}{}{Item.14}{}}
\newlabel{cor:empire_features_down_cut}{{2}{38}{}{Item.15}{}}
\newlabel{cor:empire_features_empty_int}{{3}{38}{}{Item.16}{}}
\newlabel{cor:empire_features_up_tens_par}{{4}{38}{}{Item.17}{}}
\newlabel{cor:empire_features_down_tens}{{5}{38}{}{Item.18}{}}
\newlabel{lem:realisation_switching}{{4.1.13}{39}{Realisation Lemma}{thm.4.1.13}{}}
\newlabel{lem:par_link_existence}{{4.1.15}{40}{}{thm.4.1.15}{}}
\newlabel{eq:condemning_shape}{{84}{43}{The Sequentialisation Theorem}{equation.4.84}{}}
\citation{Frege}
\citation{Sorensen}
\citation{GMZ}
\citation{multiplicatives}
\citation{girard}
\citation{GoI2}
\citation{GoI3}
\citation{GoI4}
\citation{GoI5}
\citation{multiplicatives}
\citation{girard}
\citation{Seiller4}
\newlabel{thm:sequentialisation}{{4.1.17}{44}{The Sequentialisation Theorem}{thm.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling the dynamics of MLL}{44}{subsection.4.2}\protected@file@percent }
\newlabel{def:r}{{4.2.1}{45}{}{thm.4.2.1}{}}
\newlabel{def:tensor}{{4.2.2}{45}{}{thm.4.2.2}{}}
\newlabel{lem:negation_map}{{4.2.3}{45}{}{thm.4.2.3}{}}
\newlabel{def:seq_set_two}{{4.2.4}{45}{}{thm.4.2.4}{}}
\citation{multiplicatives}
\citation{girard}
\citation{multiplicatives}
\citation{multiplicatives}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proofs as permutations (Geometry of Interaction Zero)}{46}{subsection.4.3}\protected@file@percent }
\newlabel{eq:counter_one}{{92}{46}{}{equation.4.92}{}}
\newlabel{def:atomic_atoms_ax_concs}{{4.3.2}{46}{}{thm.4.3.2}{}}
\newlabel{def:permutations}{{4.3.3}{46}{}{thm.4.3.3}{}}
\newlabel{ex:counter}{{4.3.4}{47}{}{thm.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The switching $S$ of Example \ref  {ex:counter}}}{48}{figure.3}\protected@file@percent }
\newlabel{fig:counter_one}{{3}{48}{The switching $S$ of Example \ref {ex:counter}}{figure.3}{}}
\newlabel{prop:alpha_uniqueness}{{4.3.6}{48}{}{thm.4.3.6}{}}
\newlabel{cor:super_normal_form}{{4.3.1}{48}{}{thm.4.3.7}{}}
\newlabel{lem:GoI_lemma}{{4.3.8}{49}{}{thm.4.3.8}{}}
\newlabel{def:perm_cut}{{4.3.9}{49}{}{thm.4.3.9}{}}
\newlabel{eq:standard_example}{{101}{50}{}{equation.4.101}{}}
\newlabel{lem:particular_redex_form}{{4.3.11}{50}{}{thm.4.3.11}{}}
\newlabel{lem:redexes_particular_form}{{4.3.12}{50}{}{thm.4.3.12}{}}
\newlabel{eq:redex_form}{{103}{50}{}{equation.4.103}{}}
\newlabel{def:injective_function}{{4.3.13}{51}{}{thm.4.3.13}{}}
\newlabel{eq:inclusion_definition}{{104}{51}{}{equation.4.104}{}}
\newlabel{def:snf_function}{{4.3.14}{51}{}{thm.4.3.14}{}}
\newlabel{lem:essence_classification}{{4.3.16}{51}{}{thm.4.3.16}{}}
\citation{AlgPnt}
\newlabel{def:GoI_permutation}{{4.3.18}{52}{}{thm.4.3.18}{}}
\newlabel{thm:geometry_of_interaction_zero}{{4.3.19}{52}{}{thm.4.3.19}{}}
\citation{AlgPnt}
\citation{AlgPnt}
\citation{AlgPnt}
\citation{AlgPnt}
\citation{AlgPnt}
\citation{girard}
\citation{Regnier}
\citation{Regnier}
\newlabel{eq:GoI_example}{{109}{54}{}{equation.4.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Persistent paths}{54}{subsection.4.4}\protected@file@percent }
\citation{girard}
\citation{linearlogic}
\citation{multiplicatives}
\newlabel{def:persistent_equivalence}{{4.4.1}{56}{}{thm.4.4.1}{}}
\newlabel{def:persistent_paths}{{4.4.2}{56}{}{thm.4.4.2}{}}
\newlabel{def:persistent_maps}{{4.4.3}{56}{}{thm.4.4.3}{}}
\newlabel{ex:favourite_example}{{4.4.4}{57}{}{thm.4.4.4}{}}
\newlabel{eq:standard_example}{{117}{57}{}{equation.4.117}{}}
\citation{girard}
\citation{Hines}
\newlabel{lem:looping_persistent}{{4.4.5}{58}{}{thm.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Proofs as operators}{58}{subsection.4.5}\protected@file@percent }
\newlabel{sec:proofs_operators}{{4.5}{58}{Proofs as operators}{subsection.4.5}{}}
\newlabel{eq:bijection}{{121}{58}{Proofs as operators}{equation.4.121}{}}
\newlabel{eq:alpha_hat}{{123}{59}{Proofs as operators}{equation.4.123}{}}
\newlabel{ex:p_q}{{4.5.1}{60}{}{thm.4.5.1}{}}
\newlabel{lem:operator_properties}{{4.5.3}{60}{}{thm.4.5.3}{}}
\newlabel{def:path_operator}{{4.5.4}{61}{}{thm.4.5.4}{}}
\newlabel{def:matrix_interpretation}{{4.5.5}{61}{}{thm.4.5.5}{}}
\newlabel{ex:favourite_example_interpretation}{{4.5.6}{61}{}{thm.4.5.6}{}}
\citation{girard}
\citation{girard}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Geometry of Interaction One}{63}{subsection.4.6}\protected@file@percent }
\newlabel{def:sigma}{{4.6.1}{63}{}{thm.4.6.1}{}}
\newlabel{prop:grip}{{4.6.2}{63}{}{thm.4.6.2}{}}
\newlabel{cor:nilpotent}{{4.6.3}{63}{}{thm.4.6.3}{}}
\newlabel{def:execution_formula}{{4.6.4}{63}{}{thm.4.6.4}{}}
\newlabel{eq:execution_formula}{{143}{63}{}{equation.4.143}{}}
\newlabel{eq:cut_elimination_GoI}{{146}{64}{}{equation.4.146}{}}
\newlabel{def:persistency}{{4.6.6}{65}{}{thm.4.6.6}{}}
\newlabel{eq:reduction_path_a_one}{{151}{65}{}{equation.4.151}{}}
\newlabel{eq:reduction_path_a_two}{{152}{66}{}{equation.4.152}{}}
\newlabel{eq:reduction_path_m_one}{{153}{66}{}{equation.4.153}{}}
\newlabel{eq:reduction_path_m_two}{{154}{66}{}{equation.4.154}{}}
\newlabel{thm:GoI_one}{{4.6.7}{66}{Geometry of Interaction One}{thm.4.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebra}{67}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graded rings, modules, and algebras}{67}{subsection.5.1}\protected@file@percent }
\newlabel{Sec:Graded}{{5.1}{67}{Graded rings, modules, and algebras}{subsection.5.1}{}}
\newlabel{ex:quotient_of_homog_by_homog}{{5.1.3}{67}{}{thm.5.1.3}{}}
\newlabel{def:hom_tens_grading}{{5.1.4}{68}{}{thm.5.1.4}{}}
\newlabel{eq:tensor}{{160}{68}{Graded rings, modules, and algebras}{equation.5.160}{}}
\newlabel{def:diff_graded}{{5.1.5}{68}{}{thm.5.1.5}{}}
\newlabel{rmk:useless}{{5.1.7}{69}{}{thm.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exterior algebra}{70}{subsection.5.2}\protected@file@percent }
\newlabel{rmk:existence_wedge}{{5.2.2}{70}{}{thm.5.2.2}{}}
\newlabel{prop:wedge_morphism}{{5.2.4}{70}{}{thm.5.2.4}{}}
\newlabel{eq:contraction}{{177}{71}{}{equation.5.177}{}}
\newlabel{eq:dual_half_way}{{179}{72}{}{equation.5.179}{}}
\newlabel{rmk:contraction_differential}{{5.2.11}{72}{}{thm.5.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Category theoretic properties of the exterior algebra}{72}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{obs:wedge_adjunction}{{5.2.16}{73}{}{thm.5.2.16}{}}
\newlabel{prop:sum_tensor_wedge}{{5.2.17}{73}{}{thm.5.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Completion and quasi-regularity}{74}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:sum_rep}{{184}{74}{Completion and quasi-regularity}{equation.5.184}{}}
\newlabel{eq:confusing_eq}{{188}{74}{Completion and quasi-regularity}{equation.5.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clifford algebras}{75}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bilinear/Quadratic forms}{75}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{prop:bil_quad_form}{{5.3.3}{75}{}{thm.5.3.3}{}}
\newlabel{def:associated_forms}{{5.3.4}{76}{}{thm.5.3.4}{}}
\newlabel{prop:diagonalisable_symmetric}{{5.3.5}{76}{}{thm.5.3.5}{}}
\newlabel{prop:one_negative_one}{{5.3.7}{77}{}{thm.5.3.7}{}}
\newlabel{prop:signature}{{5.3.8}{77}{}{thm.5.3.8}{}}
\newlabel{rmk:signature_complex}{{5.3.10}{78}{}{thm.5.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Clifford algebras}{78}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{def:clifford_univ_prop}{{5.3.11}{78}{}{thm.5.3.11}{}}
\newlabel{prop:clifford_construction}{{5.3.12}{78}{}{thm.5.3.12}{}}
\newlabel{prop:linear_iso}{{5.3.13}{78}{}{thm.5.3.13}{}}
\newlabel{prop:sum_tensor}{{5.3.15}{79}{}{thm.5.3.15}{}}
\newlabel{prop:decomp_even_odd}{{5.3.17}{80}{}{thm.5.3.17}{}}
\newlabel{eq:dimension_clifford}{{211}{80}{}{equation.5.211}{}}
\newlabel{eq:clifford_relations}{{213}{81}{}{equation.5.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Clifford algebras of real or complex bilinear forms}{81}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{cor:signature_determines}{{5.3.19}{81}{}{thm.5.3.19}{}}
\newlabel{lem:complexification}{{5.3.22}{82}{}{thm.5.3.22}{}}
\newlabel{ex:em_two}{{5.3.23}{83}{}{thm.5.3.23}{}}
\newlabel{eq:clifford_c_2}{{223}{83}{}{equation.5.223}{}}
\newlabel{eq:generators_matrices}{{225}{83}{}{equation.5.225}{}}
\newlabel{prop:complex_plus_two}{{5.3.24}{83}{}{thm.5.3.24}{}}
\newlabel{eq:factor_of_i}{{235}{84}{Clifford algebras of real or complex bilinear forms}{equation.5.235}{}}
\newlabel{thm:structure_clifford}{{5.3.28}{84}{}{thm.5.3.28}{}}
\citation{Hitchcock}
\citation{Borceux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Splitting Idempotents}{86}{subsection.5.4}\protected@file@percent }
\newlabel{lem:split_idempotent_equiv}{{5.4.2}{86}{}{thm.5.4.2}{}}
\newlabel{lem:split_idemp_and_im}{{5.4.4}{87}{}{thm.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum computing}{88}{section.6}\protected@file@percent }
\newlabel{sec:quantum_computing}{{6}{88}{Quantum computing}{section.6}{}}
\newlabel{def:qubit}{{6.0.1}{88}{}{thm.6.0.1}{}}
\newlabel{question:error_correction}{{6.0.2}{88}{}{thm.6.0.2}{}}
\citation{Baez}
\newlabel{def:composite_system}{{6.0.3}{89}{}{thm.6.0.3}{}}
\newlabel{eq:sum_pure_tensors}{{252}{89}{}{equation.6.252}{}}
\newlabel{def:measurement}{{6.0.5}{89}{}{thm.6.0.5}{}}
\newlabel{eq:completeness}{{254}{89}{}{equation.6.254}{}}
\newlabel{lem:nonorthogonal_indistinguishability}{{6.0.7}{90}{}{thm.6.0.7}{}}
\newlabel{eq:distinguish}{{257}{90}{}{equation.6.257}{}}
\newlabel{eq:expanded}{{262}{90}{Quantum computing}{equation.6.262}{}}
\newlabel{lem:orthogonal_distinguishability}{{6.0.8}{91}{}{thm.6.0.8}{}}
\newlabel{def:time_evolution}{{6.0.9}{91}{}{thm.6.0.9}{}}
\newlabel{lem:unitary_extension}{{6.0.11}{91}{}{thm.6.0.11}{}}
\newlabel{prop:projective_vs_measurement}{{6.0.12}{91}{}{thm.6.0.12}{}}
\citation{CommutativeAlgebra}
\newlabel{eq:measurement}{{270}{92}{Quantum computing}{equation.6.270}{}}
\newlabel{eq:measurement_equation}{{271}{92}{Quantum computing}{equation.6.271}{}}
\citation{CommutativeAlgebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Error correction}{93}{subsection.6.1}\protected@file@percent }
\newlabel{def:QECC}{{6.1.3}{93}{}{thm.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bit flip error correction}{93}{subsection.6.2}\protected@file@percent }
\newlabel{sec:examples}{{6.2}{93}{Bit flip error correction}{subsection.6.2}{}}
\newlabel{def:pauli_hadamard}{{6.2.1}{94}{}{thm.6.2.1}{}}
\newlabel{not:Pauli_comp}{{6.2.3}{94}{}{thm.6.2.3}{}}
\newlabel{enc:bit_flip}{{281}{94}{Bit flip error correction}{equation.6.281}{}}
\newlabel{alg:bit_flip_correction}{{6.2}{95}{Bit flip error correction}{thm.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stabilisers}{96}{subsection.6.3}\protected@file@percent }
\newlabel{sec:stabilisers}{{6.3}{96}{Stabilisers}{subsection.6.3}{}}
\newlabel{eq:canonical_tensor}{{289}{96}{Stabilisers}{equation.6.289}{}}
\citation{quantum_computing}
\newlabel{obs:evenness}{{6.3.3}{97}{}{thm.6.3.3}{}}
\newlabel{lem:lin_indep}{{6.3.6}{98}{}{thm.6.3.6}{}}
\newlabel{lem:anti_commutes}{{6.3.7}{98}{}{thm.6.3.7}{}}
\newlabel{thm:dimension_stabiliser}{{6.3.8}{98}{}{thm.6.3.8}{}}
\newlabel{eq:bitflip_stab}{{300}{99}{}{equation.6.300}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry of interaction models, MLL}{99}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Operator Theory}{99}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Adjoint operators}{99}{subsection.A.1}\protected@file@percent }
\newlabel{eq:easy_case}{{302}{99}{Adjoint operators}{equation.A.302}{}}
\newlabel{lem:decomposition}{{A.1.1}{99}{}{thm.A.1.1}{}}
\newlabel{eq:Riesz_map}{{307}{100}{Adjoint operators}{equation.A.307}{}}
\newlabel{thm:riesz}{{A.1.2}{101}{Riesz Representation Theorem}{thm.A.1.2}{}}
\newlabel{lem:one_dim_kernel}{{A.1.3}{101}{}{thm.A.1.3}{}}
\newlabel{cor:antilinear_isometry}{{A.1.4}{102}{}{thm.A.1.4}{}}
\newlabel{rmk:bounded_inner_product}{{A.1.5}{102}{}{thm.A.1.5}{}}
\newlabel{prop:transpose_matrix}{{A.1.9}{103}{}{thm.A.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hermitian and unitary operators}{104}{subsection.A.2}\protected@file@percent }
\newlabel{sec:Hermitian_Unitary}{{A.2}{104}{Hermitian and unitary operators}{subsection.A.2}{}}
\newlabel{thm:spectral}{{A.2.2}{104}{Spectral decomposition}{thm.A.2.2}{}}
\newlabel{lem:unitary_red}{{A.2.5}{105}{}{thm.A.2.5}{}}
\newlabel{cor:unitary_simple}{{A.2.6}{105}{}{thm.A.2.6}{}}
\newlabel{lem:even_less}{{A.2.7}{105}{}{thm.A.2.7}{}}
\newlabel{cor:unitary_true}{{A.2.8}{105}{}{thm.A.2.8}{}}
\newlabel{prop:positive_finite_=>_Hermitian}{{A.2.12}{106}{}{thm.A.2.12}{}}
\newlabel{thm:polar_decomp}{{A.2.16}{108}{Polar decomposition}{thm.A.2.16}{}}
\newlabel{rmk:notation_bra_ket}{{A.2.18}{108}{}{thm.A.2.18}{}}
\citation{lambekscott}
\citation{ChurchOne}
\citation{ChurchTwo}
\citation{SU}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Untyped $\lambda $-Calculus}{109}{appendix.A}\protected@file@percent }
\newlabel{lambdacalc}{{A.0.1}{109}{}{thm.A.0.1}{}}
\newlabel{markersforsubstitution}{{A.0.9}{111}{}{thm.A.0.9}{}}
\newlabel{plusonetwo}{{A.0.10}{111}{}{thm.A.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Regular and quasi-regular sequences}{111}{appendix.B}\protected@file@percent }
\newlabel{prop:mapping_exact_sequence}{{B.0.2}{112}{}{thm.B.0.2}{}}
\newlabel{eq:mapping_exact_sequence}{{337}{112}{}{equation.B.337}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1}Regular sequences and the Koszul complex}{112}{subsubsection.B.0.1}\protected@file@percent }
\newlabel{def:regular_sequence}{{B.0.3}{112}{}{thm.B.0.3}{}}
\newlabel{def:koszul_complex}{{B.0.6}{113}{}{thm.B.0.6}{}}
\newlabel{ex:K(x,y)}{{B.0.7}{113}{}{thm.B.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2}Koszul Complex and lengths of maximal regular sequences}{114}{subsubsection.B.0.2}\protected@file@percent }
\newlabel{obs:koszul_reg}{{B.0.10}{114}{}{thm.B.0.10}{}}
\newlabel{eq:sub_quotient}{{347}{114}{}{equation.B.347}{}}
\newlabel{prop:Zero_KozHom_reg}{{B.0.11}{115}{}{thm.B.0.11}{}}
\newlabel{ex:permute_reg}{{B.0.12}{115}{}{thm.B.0.12}{}}
\newlabel{prop:reg_permute}{{B.0.13}{115}{}{thm.B.0.13}{}}
\newlabel{thm:exact_reg}{{B.0.14}{116}{}{thm.B.0.14}{}}
\newlabel{lem:sum_tens}{{B.0.15}{116}{}{thm.B.0.15}{}}
\newlabel{rmk:where_mult}{{B.0.16}{117}{}{thm.B.0.16}{}}
\newlabel{rmk:long_exact_sequence}{{B.0.17}{117}{}{thm.B.0.17}{}}
\citation{view}
\newlabel{prop:kozology_explicit}{{B.0.18}{118}{}{thm.B.0.18}{}}
\newlabel{eq:explicit}{{362}{118}{}{equation.B.362}{}}
\newlabel{prop:in_gen_ideal}{{B.0.19}{119}{}{thm.B.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Regular sequences are quasi-regular}{120}{subsection.B.1}\protected@file@percent }
\newlabel{quasi}{{374}{120}{Regular sequences are quasi-regular}{equation.B.374}{}}
\bibstyle{amsalpha}
\bibcite{linearlogic}{1}
\bibcite{multiplicatives}{2}
\bibcite{girard}{3}
\bibcite{GoI2}{4}
\bibcite{GoI3}{5}
\bibcite{GoI4}{6}
\bibcite{GoI5}{7}
\bibcite{Regnier}{8}
\bibcite{Seiller1}{9}
\bibcite{Seiller2}{10}
\bibcite{Seiller3}{11}
\bibcite{Seiller4}{12}
\bibcite{Laurent}{13}
\bibcite{HaghverdiScott}{14}
\bibcite{Hines}{15}
\bibcite{BS}{16}
\bibcite{AnalyticFunctors}{17}
\bibcite{GMZ}{18}
\bibcite{laurent}{19}
\bibcite{AlgPnt}{20}
\bibcite{Frege}{21}
\bibcite{Sorensen}{22}
\gdef \@abspage@last{122}
