\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{BS}
\citation{Girard}
\citation{Girard}
\citation{Girard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Girard's Normal Form Theorem}{2}{section.2}\protected@file@percent }
\newlabel{thm:normal_form_theorem}{{2.0.1}{2}{}{thm.2.0.1}{}}
\citation{Girard}
\newlabel{def:forms}{{2.0.2}{3}{}{thm.2.0.2}{}}
\citation{Girard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytic functors}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:analytic}{{2.1.1}{4}{}{thm.2.1.1}{}}
\newlabel{lem:int_id}{{2.1.2}{5}{}{thm.2.1.2}{}}
\newlabel{eq:id_normal}{{1}{5}{Analytic functors}{equation.2.1}{}}
\newlabel{lem:normal_form_prop--->analytic}{{2.1.3}{5}{}{thm.2.1.3}{}}
\newlabel{eq:bijection}{{3}{5}{Analytic functors}{equation.2.3}{}}
\newlabel{lem:nat_trans_carry}{{2.1.4}{6}{}{thm.2.1.4}{}}
\newlabel{eq:natural_trans_carry}{{4}{7}{Analytic functors}{equation.2.4}{}}
\newlabel{lem:analytic--->normal_form_property}{{2.1.5}{7}{}{thm.2.1.5}{}}
\newlabel{eq:ep_im}{{5}{7}{Analytic functors}{equation.2.5}{}}
\citation{Girard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normal functors}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:normal_functors}{{2.2}{8}{Normal functors}{subsection.2.2}{}}
\newlabel{def:normal_functor}{{2.2.1}{9}{}{thm.2.2.1}{}}
\newlabel{lem:finite_generation_functors}{{2.2.2}{9}{}{thm.2.2.2}{}}
\newlabel{def:saturated}{{2.2.3}{9}{}{thm.2.2.3}{}}
\newlabel{lem:saturated_unique}{{2.2.5}{9}{}{thm.2.2.5}{}}
\newlabel{lem:normal--->finite_normal_form_property}{{2.2.6}{10}{}{thm.2.2.6}{}}
\newlabel{eq:pullback_diag}{{10}{10}{Normal functors}{equation.2.10}{}}
\newlabel{lem:normal_from_prop--->normal}{{2.2.7}{10}{}{thm.2.2.7}{}}
\newlabel{eq:by_finiteness}{{19}{13}{Normal functors}{equation.2.19}{}}
\newlabel{eq:by_normality}{{20}{13}{Normal functors}{equation.2.20}{}}
\newlabel{eq:colimit_commuting}{{21}{13}{Normal functors}{equation.2.21}{}}
\newlabel{eq:induced_commutativity}{{24}{14}{Normal functors}{equation.2.24}{}}
\newlabel{eq:composed_normal_forms}{{34}{15}{Normal functors}{equation.2.34}{}}
\newlabel{eq:epi_would_be_nice}{{36}{15}{Normal functors}{equation.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\lambda $-terms as normal functors}{16}{section.3}\protected@file@percent }
\citation{Girard}
\newlabel{eq:Girard_Plus}{{41}{18}{$\lambda $-terms as normal functors}{equation.3.41}{}}
\citation{Girard}
\citation{Girard}
\citation{Girard}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\lambda $-terms as normal functions}{20}{section.4}\protected@file@percent }
\newlabel{sec:new_model}{{4}{20}{$\lambda $-terms as normal functions}{section.4}{}}
\newlabel{def:normal}{{4.0.3}{20}{}{thm.4.0.3}{}}
\newlabel{thm:normal_analytic}{{4.0.6}{21}{}{thm.4.0.6}{}}
\newlabel{eq:f_sup}{{56}{21}{$\lambda $-terms as normal functions}{equation.4.56}{}}
\newlabel{eq:sup_f}{{57}{21}{$\lambda $-terms as normal functions}{equation.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The retract}{22}{subsection.4.1}\protected@file@percent }
\newlabel{eq:variables}{{58}{22}{}{equation.4.58}{}}
\newlabel{thm:adjunction}{{4.1.2}{22}{}{thm.4.1.2}{}}
\newlabel{eq:injective}{{61}{22}{}{equation.4.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The App function}{23}{subsection.4.2}\protected@file@percent }
\newlabel{lem:app_normal}{{4.2.3}{23}{}{thm.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The $\lambda $-calculus model}{24}{subsection.4.3}\protected@file@percent }
\newlabel{eq:the_model}{{4.3.2}{24}{}{thm.4.3.2}{}}
\newlabel{eq:model}{{68}{24}{}{equation.4.68}{}}
\newlabel{lem:substitution}{{4.3.3}{25}{}{thm.4.3.3}{}}
\newlabel{eq:sub_lem_cond}{{73}{25}{}{equation.4.73}{}}
\newlabel{thm:denotational_model}{{4.3.4}{26}{}{thm.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relationship with categorical semantics}{27}{section.5}\protected@file@percent }
\newlabel{lem:additive_kleisli}{{5.0.3}{29}{}{thm.5.0.3}{}}
\newlabel{eq:composition_kl_Q}{{82}{29}{}{equation.5.82}{}}
\newlabel{eq:additive_one}{{86}{29}{}{equation.5.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intuitionistic Linear Logic proofs as additive functions}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The linear app function}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The model of intuitionistic linear logic}{32}{subsection.6.2}\protected@file@percent }
\newlabel{def:model}{{6.2.3}{32}{}{thm.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Qualitative domains}{37}{section.7}\protected@file@percent }
\newlabel{lem:finite_subsets}{{7.0.3}{38}{}{thm.7.0.3}{}}
\newlabel{thm:representation}{{7.0.4}{38}{}{thm.7.0.4}{}}
\newlabel{def:implication}{{7.0.6}{39}{}{thm.7.0.6}{}}
\newlabel{lem:implication_qd}{{7.0.7}{39}{}{thm.7.0.7}{}}
\newlabel{eq:subset}{{113}{40}{Qualitative domains}{equation.7.113}{}}
\newlabel{prop:abs_binary}{{7.0.8}{41}{}{thm.7.0.8}{}}
\newlabel{eq:condition_stability}{{117}{41}{Qualitative domains}{equation.7.117}{}}
\newlabel{def:app}{{7.0.10}{42}{}{thm.7.0.10}{}}
\newlabel{eq:app_def}{{119}{42}{}{equation.7.119}{}}
\newlabel{eq:defining_equation}{{121}{42}{Qualitative domains}{equation.7.121}{}}
\newlabel{eq:finite_cap}{{122}{42}{Qualitative domains}{equation.7.122}{}}
\newlabel{eq:finite_cap_both}{{123}{42}{Qualitative domains}{equation.7.123}{}}
\newlabel{lem:app_binary}{{7.0.12}{44}{}{thm.7.0.12}{}}
\newlabel{eq:not_qualitative}{{131}{45}{Qualitative domains}{equation.7.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coherence spaces}{45}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Monad-comonad interaction}{47}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Semi-cocartesian rig categories}{47}{subsection.9.1}\protected@file@percent }
\newlabel{ex:scrig}{{9.1.2}{47}{}{thm.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ind-completion}{48}{subsection.9.2}\protected@file@percent }
\citation{pseudomonad}
\newlabel{ex:indC}{{9.2.4}{50}{}{thm.9.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Background on $\lambda $-calculus}{51}{appendix.A}\protected@file@percent }
\newlabel{App:lambda_calc}{{A}{51}{Background on $\lambda $-calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Background on intuitionistic linear logic}{52}{appendix.B}\protected@file@percent }
\bibcite{Girard}{1}
\bibcite{BS}{2}
\bibcite{pseudomonad}{3}
\bibcite{Hasagawa}{4}
\bibcite{LinearLogic}{5}
\bibcite{LLC}{6}
\gdef \@abspage@last{54}
