\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forms}{1}{section.2}\protected@file@percent }
\newlabel{def:forms}{{2.0.4}{2}{}{thm.2.0.4}{}}
\newlabel{ex:saturated_normal_form}{{2.0.5}{2}{}{thm.2.0.5}{}}
\newlabel{def:integer}{{2.0.6}{2}{}{thm.2.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite normal forms and analyticity}{3}{section.3}\protected@file@percent }
\newlabel{lem:finite--->integral}{{3.0.1}{3}{}{thm.3.0.1}{}}
\newlabel{def:normal_form_property}{{3.0.2}{3}{}{thm.3.0.2}{}}
\newlabel{lem:int_id}{{3.0.5}{3}{}{thm.3.0.5}{}}
\newlabel{eq:id_normal}{{7}{3}{Finite normal forms and analyticity}{equation.3.7}{}}
\newlabel{lem:normal_form_prop--->analytic}{{3.0.9}{4}{}{thm.3.0.9}{}}
\newlabel{eq:bijection}{{10}{4}{Finite normal forms and analyticity}{equation.3.10}{}}
\newlabel{lem:nat_trans_carry}{{3.0.11}{5}{}{thm.3.0.11}{}}
\newlabel{eq:natural_trans_carry}{{13}{5}{Finite normal forms and analyticity}{equation.3.13}{}}
\newlabel{lem:analytic--->normal_form_property}{{3.0.12}{5}{}{thm.3.0.12}{}}
\newlabel{eq:ep_im}{{14}{5}{Finite normal forms and analyticity}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite normal forms and normality}{6}{section.4}\protected@file@percent }
\newlabel{lem:normal_from_prop--->normal}{{4.0.3}{6}{}{thm.4.0.3}{}}
\newlabel{eq:by_finiteness}{{26}{8}{Finite normal forms and normality}{equation.4.26}{}}
\newlabel{eq:by_normality}{{27}{8}{Finite normal forms and normality}{equation.4.27}{}}
\newlabel{eq:colimit_commuting}{{28}{8}{Finite normal forms and normality}{equation.4.28}{}}
\newlabel{eq:induced_commutativity}{{31}{8}{Finite normal forms and normality}{equation.4.31}{}}
\newlabel{eq:composed_normal_forms}{{41}{9}{Finite normal forms and normality}{equation.4.41}{}}
\newlabel{eq:epi_would_be_nice}{{43}{9}{Finite normal forms and normality}{equation.4.43}{}}
\newlabel{def:saturated}{{4.0.4}{10}{}{thm.4.0.4}{}}
\newlabel{lem:finite_generation_functors}{{4.0.5}{11}{}{thm.4.0.5}{}}
\newlabel{lem:saturated_unique}{{4.0.7}{11}{}{thm.4.0.7}{}}
\newlabel{lem:normal--->finite_normal_form_property}{{4.0.8}{11}{}{thm.4.0.8}{}}
\newlabel{eq:pullback_diag}{{53}{12}{Finite normal forms and normality}{equation.4.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Qualitative domains}{12}{section.5}\protected@file@percent }
\newlabel{lem:finite_subsets}{{5.0.3}{12}{}{thm.5.0.3}{}}
\newlabel{thm:representation}{{5.0.4}{13}{}{thm.5.0.4}{}}
\newlabel{def:implication}{{5.0.6}{13}{}{thm.5.0.6}{}}
\newlabel{lem:implication_qd}{{5.0.7}{13}{}{thm.5.0.7}{}}
\newlabel{eq:subset}{{63}{13}{Qualitative domains}{equation.5.63}{}}
\newlabel{prop:abs_binary}{{5.0.8}{14}{}{thm.5.0.8}{}}
\newlabel{eq:condition_stability}{{67}{14}{Qualitative domains}{equation.5.67}{}}
\newlabel{def:app}{{5.0.10}{15}{}{thm.5.0.10}{}}
\newlabel{eq:app_def}{{69}{15}{}{equation.5.69}{}}
\newlabel{eq:defining_equation}{{71}{15}{Qualitative domains}{equation.5.71}{}}
\newlabel{eq:finite_cap}{{72}{15}{Qualitative domains}{equation.5.72}{}}
\newlabel{eq:finite_cap_both}{{73}{15}{Qualitative domains}{equation.5.73}{}}
\bibcite{Girard}{1}
\newlabel{prop:app_binary}{{5.0.12}{16}{}{thm.5.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coherence spaces}{16}{section.6}\protected@file@percent }
\gdef \@abspage@last{17}
