\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum Error Correcting Codes}{1}{section.1}\protected@file@percent }
\newlabel{def:qubit}{{1.0.1}{1}{}{thm.1.0.1}{}}
\newlabel{def:composite_system}{{1.0.2}{1}{}{thm.1.0.2}{}}
\newlabel{eq:sum_pure_tensors}{{1.0.2}{1}{}{thm.1.0.2}{}}
\newlabel{def:measurement}{{1.0.3}{1}{}{thm.1.0.3}{}}
\newlabel{eq:completeness}{{1}{1}{}{equation.1.1}{}}
\citation{Hitchcock}
\newlabel{def:QECC}{{1.0.6}{2}{}{thm.1.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix factorisations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koszul Complex}{2}{subsection.2.1}\protected@file@percent }
\citation{TroianiSCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix factorisations}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:MatrixFactorisations}{{2.2}{3}{Matrix factorisations}{subsection.2.2}{}}
\citation{Friedrich}
\newlabel{def:morphism_mf}{{2.2.4}{4}{}{thm.2.2.4}{}}
\citation{Hitchcock}
\citation{Hitchcock}
\newlabel{def:clifford_modules}{{2.2.12}{6}{}{thm.2.2.12}{}}
\newlabel{lem:Matrix_fact_from_Cliff}{{2.2.13}{7}{}{thm.2.2.13}{}}
\newlabel{eq:differential_Cliff_mod}{{17}{7}{}{equation.2.17}{}}
\newlabel{ex:}{{2.2.15}{7}{}{thm.2.2.15}{}}
\citation{Hitchcock}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantum error correcting codes examples}{8}{appendix.A}\protected@file@percent }
\newlabel{sec:QECC_ex}{{A}{8}{Quantum error correcting codes examples}{appendix.A}{}}
\newlabel{alg:bit_flip_correction}{{A.0.1}{8}{Bit flip correction}{thm.A.0.1}{}}
\bibcite{Hitchcock}{1}
\bibcite{Borceux}{2}
\bibcite{TroianiSCA}{3}
\bibcite{Friedrich}{4}
\bibcite{Cut_Operation}{5}
\bibcite{quantum_computing}{6}
\bibcite{CommutativeAlgebra}{7}
\bibcite{Baez}{8}
\gdef \@abspage@last{10}
