\contentsline {section}{\numberline {1}Quantum computing}{1}{section.1}%
\contentsline {section}{\numberline {2}The density operator}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Partial trace}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Environment}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Error correction second attempt}{12}{section.3}%
\contentsline {section}{\numberline {4}Error correction}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Examples}{19}{subsection.4.1}%
\contentsline {section}{\numberline {5}Stabilisers}{23}{section.5}%
\contentsline {section}{\numberline {A}Operator Theory}{25}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Adjoint operators}{25}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Hermitian and unitary operators}{29}{subsection.A.2}%
\contentsline {section}{\numberline {B}Continuous quantum computing}{33}{appendix.B}%
