\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum computing}{1}{section.1}\protected@file@percent }
\newlabel{sec:quantum_computing}{{1}{1}{Quantum computing}{section.1}{}}
\newlabel{def:qubit}{{1.0.1}{1}{}{thm.1.0.1}{}}
\citation{Baez}
\newlabel{question:error_correction}{{1.0.2}{2}{}{thm.1.0.2}{}}
\newlabel{def:composite_system}{{1.0.3}{2}{}{thm.1.0.3}{}}
\newlabel{eq:sum_pure_tensors}{{3}{2}{}{equation.1.3}{}}
\newlabel{def:measurement}{{1.0.5}{2}{}{thm.1.0.5}{}}
\newlabel{eq:completeness}{{5}{2}{}{equation.1.5}{}}
\newlabel{lem:nonorthogonal_indistinguishability}{{1.0.7}{3}{}{thm.1.0.7}{}}
\newlabel{eq:distinguish}{{8}{3}{}{equation.1.8}{}}
\newlabel{eq:expanded}{{13}{3}{Quantum computing}{equation.1.13}{}}
\newlabel{ex:2_bits}{{1.0.8}{4}{}{thm.1.0.8}{}}
\newlabel{eq:bell}{{17}{4}{}{equation.1.17}{}}
\newlabel{eq:pauli}{{18}{4}{}{equation.1.18}{}}
\newlabel{eq:orthogonal_states}{{19}{4}{}{equation.1.19}{}}
\newlabel{lem:orthogonal_distinguishability}{{1.0.9}{4}{}{thm.1.0.9}{}}
\newlabel{def:time_evolution}{{1.0.10}{5}{}{thm.1.0.10}{}}
\newlabel{lem:unitary_extension}{{1.0.12}{5}{}{thm.1.0.12}{}}
\newlabel{prop:projective_vs_measurement}{{1.0.13}{5}{}{thm.1.0.13}{}}
\newlabel{eq:measurement}{{23}{5}{Quantum computing}{equation.1.23}{}}
\newlabel{eq:measurement_equation}{{24}{5}{Quantum computing}{equation.1.24}{}}
\citation{CommutativeAlgebra}
\citation{CommutativeAlgebra}
\@writefile{toc}{\contentsline {section}{\numberline {2}The density operator}{6}{section.2}\protected@file@percent }
\newlabel{sec:density_operator}{{2}{6}{The density operator}{section.2}{}}
\newlabel{eq:bell_again}{{32}{6}{The density operator}{equation.2.32}{}}
\citation{CommutativeAlgebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partial trace}{7}{subsection.2.1}\protected@file@percent }
\newlabel{ex:Bell_operator}{{2.1.1}{7}{}{thm.2.1.1}{}}
\newlabel{eq:partial_trace_ex}{{40}{7}{Partial trace}{equation.2.40}{}}
\newlabel{def:density_operator_intrinsic}{{2.1.3}{8}{Intrinsic definition of density operator}{thm.2.1.3}{}}
\newlabel{lem:trace_evaluation}{{2.1.5}{8}{}{thm.2.1.5}{}}
\newlabel{def:density_measurement}{{2.1.6}{8}{}{thm.2.1.6}{}}
\newlabel{ex:quantum_teleportation}{{2.1.10}{9}{Quantum teleportation}{thm.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environment}{10}{subsection.2.2}\protected@file@percent }
\citation{CommutativeAlgebra}
\newlabel{def:quantum_operation_partial_trace}{{2.2.2}{11}{}{thm.2.2.2}{}}
\newlabel{eq:quant_op_general_form}{{62}{11}{}{equation.2.62}{}}
\newlabel{rmk:operator_sum_derivation}{{2.2.3}{11}{}{thm.2.2.3}{}}
\newlabel{eq:partial_trace_exp_form}{{63}{11}{}{equation.2.63}{}}
\newlabel{eq:trace_mult}{{65}{11}{Environment}{equation.2.65}{}}
\newlabel{eq:tensor_trick}{{67}{11}{Environment}{equation.2.67}{}}
\newlabel{def:operator_sum}{{2.2.4}{11}{}{thm.2.2.4}{}}
\citation{quantum_computing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error correction second attempt}{12}{section.3}\protected@file@percent }
\newlabel{prop:equivalent_density_operators}{{3.0.1}{13}{}{thm.3.0.1}{}}
\newlabel{eq:possibly_opaque}{{74}{13}{Error correction second attempt}{equation.3.74}{}}
\newlabel{cor:equivalent_density_operators}{{3.0.2}{13}{}{thm.3.0.2}{}}
\newlabel{prop:quantum_operator_equiv}{{3.0.3}{13}{}{thm.3.0.3}{}}
\newlabel{eq:equality_qo}{{81}{13}{}{equation.3.81}{}}
\newlabel{eq:lin_comb_operators}{{82}{14}{}{equation.3.82}{}}
\newlabel{eq:operator_e}{{85}{14}{Error correction second attempt}{equation.3.85}{}}
\newlabel{eq:operator_f}{{86}{14}{Error correction second attempt}{equation.3.86}{}}
\newlabel{eq:due_to_pos}{{90}{14}{Error correction second attempt}{equation.3.90}{}}
\newlabel{eq:reduction}{{92}{14}{Error correction second attempt}{equation.3.92}{}}
\citation{quantum_computing}
\newlabel{def:correctable}{{3.0.4}{15}{}{thm.3.0.4}{}}
\newlabel{eq:correcting_condition}{{97}{15}{}{equation.3.97}{}}
\newlabel{rmk:operator_transition}{{3.0.5}{15}{}{thm.3.0.5}{}}
\newlabel{thm:general_error_correction}{{3.0.7}{16}{}{thm.3.0.7}{}}
\newlabel{eq:error_correction_conditions}{{102}{16}{}{equation.3.102}{}}
\newlabel{eq:E_F}{{108}{16}{Error correction second attempt}{equation.3.108}{}}
\newlabel{eq:correction_conditions_diag}{{110}{16}{Error correction second attempt}{equation.3.110}{}}
\citation{quantum_computing}
\newlabel{eq:pk_observation}{{111}{17}{Error correction second attempt}{equation.3.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error correction}{17}{section.4}\protected@file@percent }
\newlabel{lem:operator_preliminary}{{4.0.9}{18}{}{thm.4.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{19}{subsection.4.1}\protected@file@percent }
\newlabel{ex:bit_flip_coding}{{4.1.2}{19}{}{thm.4.1.2}{}}
\newlabel{enc:bit_flip}{{119}{19}{}{equation.4.119}{}}
\newlabel{alg:bit_flip_correction}{{4.1.5}{19}{Bit flip correction}{thm.4.1.5}{}}
\newlabel{ex:bitflip_error}{{4.1.6}{20}{}{thm.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stabilisers}{23}{section.5}\protected@file@percent }
\newlabel{eq:canonical_tensor}{{136}{23}{}{equation.5.136}{}}
\newlabel{obs:evenness}{{5.0.2}{24}{}{thm.5.0.2}{}}
\newlabel{lem:lin_indep}{{5.0.5}{24}{}{thm.5.0.5}{}}
\newlabel{lem:anti_commutes}{{5.0.6}{24}{}{thm.5.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Operator Theory}{25}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Adjoint operators}{25}{subsection.A.1}\protected@file@percent }
\newlabel{eq:easy_case}{{148}{25}{Adjoint operators}{equation.A.148}{}}
\newlabel{lem:decomposition}{{A.1.1}{25}{}{thm.A.1.1}{}}
\newlabel{eq:Riesz_map}{{153}{26}{Adjoint operators}{equation.A.153}{}}
\newlabel{thm:riesz}{{A.1.2}{27}{Riesz Representation Theorem}{thm.A.1.2}{}}
\newlabel{lem:one_dim_kernel}{{A.1.3}{27}{}{thm.A.1.3}{}}
\newlabel{cor:antilinear_isometry}{{A.1.4}{27}{}{thm.A.1.4}{}}
\newlabel{rmk:bounded_inner_product}{{A.1.5}{28}{}{thm.A.1.5}{}}
\newlabel{prop:transpose_matrix}{{A.1.9}{29}{}{thm.A.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hermitian and unitary operators}{29}{subsection.A.2}\protected@file@percent }
\newlabel{sec:Hermitian_Unitary}{{A.2}{29}{Hermitian and unitary operators}{subsection.A.2}{}}
\newlabel{thm:spectral}{{A.2.2}{29}{Spectral decomposition}{thm.A.2.2}{}}
\newlabel{lem:unitary_red}{{A.2.5}{30}{}{thm.A.2.5}{}}
\newlabel{cor:unitary_simple}{{A.2.6}{30}{}{thm.A.2.6}{}}
\newlabel{lem:even_less}{{A.2.7}{30}{}{thm.A.2.7}{}}
\newlabel{cor:unitary_true}{{A.2.8}{30}{}{thm.A.2.8}{}}
\newlabel{prop:positive_finite_=>_Hermitian}{{A.2.12}{31}{}{thm.A.2.12}{}}
\newlabel{thm:polar_decomp}{{A.2.16}{32}{Polar decomposition}{thm.A.2.16}{}}
\newlabel{rmk:notation_bra_ket}{{A.2.18}{32}{}{thm.A.2.18}{}}
\bibcite{quantum_computing}{1}
\bibcite{CommutativeAlgebra}{2}
\bibcite{Baez}{3}
\@writefile{toc}{\contentsline {section}{\numberline {B}Continuous quantum computing}{33}{appendix.B}\protected@file@percent }
\newlabel{Sec:Math_defs}{{B}{33}{Continuous quantum computing}{appendix.B}{}}
\newlabel{def:cont_time_evolution}{{B.0.1}{33}{}{thm.B.0.1}{}}
\newlabel{eq:schrodinger}{{183}{33}{}{equation.B.183}{}}
\gdef \@abspage@last{33}
