\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GMZ}
\citation{GMZ}
\citation{GMZ}
\citation{SorUrz}
\citation{SorUrz}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{GMZ}
\citation{GMZ}
\@writefile{toc}{\contentsline {section}{\numberline {2}The French project}{2}{section.2}\protected@file@percent }
\newlabel{sec:french}{{2}{2}{The French project}{section.2}{}}
\citation{Girard}
\citation{Girard}
\citation{Girard}
\citation{Girard}
\citation{TroianiPolynomialFunct}
\citation{TroianiPolynomialFunct}
\citation{TroianiPolynomialFunct}
\citation{Girard}
\citation{GoI}
\citation{AlgPnt}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Australian Project}{4}{section.3}\protected@file@percent }
\citation{CLO}
\citation{GI}
\citation{SoC}
\bibcite{GMZ}{1}
\bibcite{SorUrz}{2}
\bibcite{Girard}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other academic work}{5}{section.4}\protected@file@percent }
\bibcite{TroianiPolynomialFunct}{4}
\bibcite{GoI}{5}
\bibcite{Murfet}{6}
\bibcite{AlgPnt}{7}
\bibcite{CLO}{8}
\bibcite{GI}{9}
\bibcite{AG}{10}
\bibcite{SoC}{11}
\gdef \@abspage@last{6}
