\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TCR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{definition:lambda_cat}{{1.1}{1}{(Category of lambda terms)}{theorem.1.1}{}}
\newlabel{eq:tttt}{{1.1}{1}{(Category of lambda terms)}{equation.1.1}{}}
\newlabel{eq:ttct}{{1.3}{1}{(Category of lambda terms)}{equation.1.3}{}}
\newlabel{eq:ctcc}{{1.4}{1}{(Category of lambda terms)}{equation.1.4}{}}
\newlabel{eq:cttc}{{1.5}{1}{(Category of lambda terms)}{equation.1.5}{}}
\citation{sorensen}
\citation{sorensen}
\citation{sorensen}
\newlabel{lemma:beta_reduce_FV}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{lem:subset}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{lemma:comp}{{1.5}{2}{}{theorem.1.5}{}}
\newlabel{eq:weak_func}{{1.6}{2}{}{equation.1.6}{}}
\newlabel{lemma:twolambdaQs}{{1.6}{2}{}{theorem.1.6}{}}
\newlabel{eq:twolambdaQs}{{1.7}{2}{}{equation.1.7}{}}
\newlabel{definition:lambda_Q}{{1.7}{2}{}{theorem.1.7}{}}
\newlabel{definition:gamma}{{1.8}{3}{}{theorem.1.8}{}}
\newlabel{eq:gammaqM}{{1.9}{3}{}{equation.1.9}{}}
\newlabel{lem:gamfuncto}{{1.10}{4}{}{theorem.1.10}{}}
\newlabel{defn:mathscru}{{1.11}{4}{}{theorem.1.11}{}}
\newlabel{cor:perm}{{1.13}{4}{}{theorem.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structural rules and monads}{5}{subsection.1.1}\protected@file@percent }
\newlabel{section:monads}{{1.1}{5}{Structural rules and monads}{subsection.1.1}{}}
\newlabel{def:T_monad}{{1.14}{5}{}{theorem.1.14}{}}
\newlabel{lem:distlawlambda}{{1.15}{5}{}{theorem.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extension questions (requires adjoints and monads)}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:adjun_1}{{2.1}{5}{}{equation.2.1}{}}
\newlabel{eq:adjun_2}{{2.2}{5}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Background on lambda calculus}{6}{appendix.A}\protected@file@percent }
\newlabel{section:intro_lambda}{{A}{6}{Background on lambda calculus}{appendix.A}{}}
\newlabel{lambdacalc}{{A.1}{6}{}{theorem.A.1}{}}
\newlabel{def:beta}{{A.3}{6}{}{theorem.A.3}{}}
\citation{sorensen}
\citation{sorensen}
\newlabel{def:eta}{{A.4}{7}{}{theorem.A.4}{}}
\bibcite{sorensen}{1}
\bibcite{TCR}{2}
\newlabel{defn:subst}{{A.5}{8}{}{theorem.A.5}{}}
\gdef \@abspage@last{8}
