\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivalences of categories and embeddings}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An introduction to universal properties}{2}{section.3}\protected@file@percent }
\newlabel{def:product_set}{{3.0.1}{2}{}{thm.3.0.1}{}}
\citation{Yoneda}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yoneda Lemma core idea}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:yoneda}{{1}{4}{Yoneda Lemma core idea}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Yoneda Lemma}{4}{section.4}\protected@file@percent }
\newlabel{lem:Yoneda}{{4.0.1}{4}{}{thm.4.0.1}{}}
\bibcite{Yoneda}{1}
\gdef \@abspage@last{6}
