\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The untyped $\lambda $-calculus}{1}{section.1}\protected@file@percent }
\newlabel{lambdacalc}{{1.1}{1}{}{theorem.1.1}{}}
\citation{sorensen}
\citation{sorensen}
\newlabel{markersforsubstitution}{{1.9}{3}{}{theorem.1.9}{}}
\newlabel{plusonetwo}{{1.10}{3}{}{theorem.1.10}{}}
\newlabel{def:eta}{{1.11}{3}{}{theorem.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simply typed $\lambda $-calculus}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The category of $\lambda $-terms}{4}{section.3}\protected@file@percent }
\citation{sorensen}
\newlabel{definition:lambda_cat}{{3.1}{5}{(Category of $\lambda $-terms)}{theorem.3.1}{}}
\newlabel{eq:tttt}{{3.1}{5}{(Category of $\lambda $-terms)}{equation.3.1}{}}
\newlabel{eq:ttct}{{3.3}{5}{(Category of $\lambda $-terms)}{equation.3.3}{}}
\newlabel{eq:ctcc}{{3.4}{5}{(Category of $\lambda $-terms)}{equation.3.4}{}}
\newlabel{eq:cttc}{{3.5}{5}{(Category of $\lambda $-terms)}{equation.3.5}{}}
\newlabel{lemma:beta_reduce_FV}{{3.2}{5}{}{theorem.3.2}{}}
\bibstyle{amsalpha}
\bibcite{atiyah}{1}
\bibcite{cutctr}{2}
\bibcite{church}{3}
\bibcite{curry}{4}
\bibcite{dosen_1996}{5}
\bibcite{dosen_2001}{6}
\bibcite{dyckhoffpinto}{7}
\bibcite{gallier}{8}
\bibcite{gentzen}{9}
\bibcite{girard_blind}{10}
\bibcite{girard}{11}
\bibcite{herbelin}{12}
\bibcite{hermida}{13}
\bibcite{heyting}{14}
\bibcite{howard}{15}
\bibcite{virtues_eta}{16}
\bibcite{kleene}{17}
\bibcite{lambek_func}{18}
\bibcite{lambek_scott}{19}
\bibcite{lawvere}{20}
\bibcite{maclane}{21}
\bibcite{mints}{22}
\bibcite{negri}{23}
\bibcite{negriplato}{24}
\bibcite{pottinger}{25}
\bibcite{prawitz}{26}
\bibcite{prawitz_phil}{27}
\bibcite{selinger}{28}
\bibcite{sorensen}{29}
\bibcite{troelstra_margin}{30}
\bibcite{troelstra}{31}
\bibcite{troelstra_sch}{32}
\bibcite{wadler}{33}
\bibcite{ungar}{34}
\bibcite{zucker}{35}
\gdef \@abspage@last{9}
