\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{cut_elimination}{{1}{1}{Introduction}{Item.1}{}}
\newlabel{representing_formula}{{2}{1}{Introduction}{Item.2}{}}
\newlabel{counit}{{3}{1}{Introduction}{Item.3}{}}
\citation{Gentzen}
\citation{Godel}
\citation{lambek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curry-Howard-Lambek Correspondence}{3}{section.2}\protected@file@percent }
\newlabel{def:lambda_type_theory}{{2.0.2}{4}{$\lambda $-Type theory}{thm.2.0.2}{}}
\citation{Lambek_Scott}
\bibcite{GMZ}{1}
\bibcite{Gentzen}{2}
\bibcite{Godel}{3}
\bibcite{LambekScott}{4}
\bibcite{lambek}{5}
\bibcite{Lambek_Scott}{6}
\gdef \@abspage@last{6}
