\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hartshorne}
\citation{algebra}
\citation{hartshorne_solutions}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Affine Varieties}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebraic sets and the ideal of a set}{2}{subsection.2.1}\protected@file@percent }
\citation{algebra}
\newlabel{question:zero_set}{{2.1.2}{3}{}{thm.2.1.2}{}}
\newlabel{def:algzero}{{2.1.3}{3}{}{thm.2.1.3}{}}
\newlabel{thm:hilbertsnullstellensatz}{{2.1.4}{3}{}{thm.2.1.4}{}}
\newlabel{generates}{{1}{3}{}{Item.1}{}}
\newlabel{power}{{2}{3}{}{Item.2}{}}
\newlabel{eq:IZ}{{3}{3}{}{equation.2.3}{}}
\citation{hartshorne}
\citation{algebra}
\citation{hartshorne}
\newlabel{prop:alg_rad}{{2.1.12}{5}{}{thm.2.1.12}{}}
\newlabel{prop:decomposition}{{2.1.14}{5}{}{thm.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Irreducible sets}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:irreducible}{{2.2}{6}{Irreducible sets}{subsection.2.2}{}}
\newlabel{lem:irred_criterion}{{2.2.1}{6}{}{thm.2.2.1}{}}
\newlabel{lem:irred_irred}{{1}{6}{}{Item.6}{}}
\newlabel{lem:irred_dense_open}{{2}{6}{}{Item.7}{}}
\newlabel{lem:irred_pair}{{3}{6}{}{Item.8}{}}
\newlabel{lem:irred_subset_irred}{{2.2.3}{6}{}{thm.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimension}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:dimension}{{2.3}{7}{Dimension}{subsection.2.3}{}}
\newlabel{eq:dimension_chain}{{10}{7}{Dimension}{equation.2.10}{}}
\newlabel{def:dimension_var}{{2.3.2}{8}{}{thm.2.3.2}{}}
\newlabel{cor:dimension}{{2.3}{8}{Dimension}{equation.2.16}{}}
\citation{hartshorne_solutions}
\newlabel{question:quasi}{{2.3.5}{9}{}{thm.2.3.5}{}}
\newlabel{lem:the_lemma_never_stated}{{2.3.6}{9}{}{thm.2.3.6}{}}
\citation{algebra}
\citation{hartshorne_solutions}
\newlabel{thm:onepointeight}{{2.3.8}{10}{}{thm.2.3.8}{}}
\newlabel{thm:onepointeighta}{{1}{10}{}{Item.9}{}}
\newlabel{thm:onepointeightb}{{2}{10}{}{Item.10}{}}
\newlabel{lem:quasi_dimension}{{2.3.9}{10}{}{thm.2.3.9}{}}
\newlabel{eq:induced_chain}{{24}{10}{Dimension}{equation.2.24}{}}
\citation{hartshorne}
\citation{hartshorne_solutions}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projective varieties}{11}{section.3}\protected@file@percent }
\citation{hartshorne_solutions}
\newlabel{notation:affine_proj}{{3.0.3}{12}{}{thm.3.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homogenisation and projection}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:homog_proj}{{3.1}{12}{Homogenisation and projection}{subsection.3.1}{}}
\newlabel{thm:proj_covered_aff}{{3.1.1}{12}{}{thm.3.1.1}{}}
\newlabel{projaff}{{3.1.1}{12}{}{thm.3.1.1}{}}
\newlabel{def:projection}{{3.1.2}{12}{}{thm.3.1.2}{}}
\citation{hartshorne}
\citation{hartshorne_solutions}
\newlabel{def:homogenisation}{{3.1.4}{13}{}{thm.3.1.4}{}}
\newlabel{lem:poly_homog_bij}{{3.1.6}{13}{}{thm.3.1.6}{}}
\newlabel{closedsets}{{3.1.7}{13}{}{thm.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gr\"{o}bner Basis}{14}{subsection.3.2}\protected@file@percent }
\newlabel{eq:beta_I}{{34}{14}{Gr\"{o}bner Basis}{equation.3.34}{}}
\newlabel{ex:beta_induced}{{3.2.1}{14}{}{thm.3.2.1}{}}
\newlabel{question:why_grobner}{{3.2.3}{14}{}{thm.3.2.3}{}}
\newlabel{def:leading_term}{{3.2}{14}{Gr\"{o}bner Basis}{thm.3.2.3}{}}
\newlabel{def:lexico}{{3.2.4}{14}{}{thm.3.2.4}{}}
\newlabel{def:graded_lexico}{{3.2.5}{14}{}{thm.3.2.5}{}}
\citation{grobner}
\newlabel{lem:Grobner_is_basis}{{3.2.8}{15}{}{thm.3.2.8}{}}
\citation{grobner}
\citation{grobner}
\newlabel{lem:Dickson}{{3.2.11}{16}{Dickson's Lemma}{thm.3.2.11}{}}
\newlabel{cor:grobner_basis_existence}{{3.2.12}{16}{}{thm.3.2.12}{}}
\newlabel{question:Grobner_check}{{3.2.13}{16}{}{thm.3.2.13}{}}
\citation{grobner}
\newlabel{lem:suffices_S_poly}{{3.2.15}{17}{}{thm.3.2.15}{}}
\newlabel{lem:grobern_betagrobner}{{3.2.17}{17}{}{thm.3.2.17}{}}
\newlabel{alg:division_alg}{{3.2}{18}{Gr\"{o}bner Basis}{equation.3.44}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The division algorithm}}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:division}{{1}{18}{Gr\"{o}bner Basis}{algorithm.1}{}}
\newlabel{eq:graded_feature}{{46}{19}{Gr\"{o}bner Basis}{equation.3.46}{}}
\newlabel{eq:first_step}{{51}{20}{Gr\"{o}bner Basis}{equation.3.51}{}}
\newlabel{eq:second_step}{{53}{20}{Gr\"{o}bner Basis}{equation.3.53}{}}
\newlabel{eq:third_step}{{55}{20}{Gr\"{o}bner Basis}{equation.3.55}{}}
\newlabel{cor:relate_beta_grobner}{{3.2.18}{21}{}{thm.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segre embedding}{21}{subsection.3.3}\protected@file@percent }
\newlabel{lem:theta_unique_existence}{{3.3.2}{21}{}{thm.3.3.2}{}}
\newlabel{eq:scaler}{{63}{22}{Segre embedding}{equation.3.63}{}}
\newlabel{eq:image_type}{{65}{22}{Segre embedding}{equation.3.65}{}}
\newlabel{cor:segre_image_kernel}{{3.3.3}{23}{}{thm.3.3.3}{}}
\newlabel{cor:segre_injectivity}{{3.3.4}{23}{}{thm.3.3.4}{}}
\newlabel{lem:segre_continuous}{{3.3.5}{23}{}{thm.3.3.5}{}}
\newlabel{eq:first_homog}{{67}{23}{Segre embedding}{equation.3.67}{}}
\newlabel{eq:second_homog}{{69}{23}{Segre embedding}{equation.3.69}{}}
\newlabel{cor:homeo}{{3.3.7}{24}{}{thm.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Morphisms}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regular functions}{25}{subsection.4.1}\protected@file@percent }
\newlabel{eq:alpha}{{71}{26}{Regular functions}{equation.4.71}{}}
\newlabel{eq:isolocalring}{{72}{26}{Regular functions}{equation.4.72}{}}
\newlabel{eq:string}{{73}{26}{Regular functions}{equation.4.73}{}}
\newlabel{prop:affine_basics}{{4.1.4}{28}{}{thm.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Morphisms}{28}{subsection.4.2}\protected@file@percent }
\newlabel{lem:check_variables}{{4.2.3}{30}{}{thm.4.2.3}{}}
\newlabel{prop:adjunction}{{4.2.4}{30}{}{thm.4.2.4}{}}
\citation{hartshorne_solutions}
\citation{hartshorne_solutions}
\citation{hartshorne_solutions}
\citation{hartshorne_solutions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Products}{31}{subsection.4.3}\protected@file@percent }
\newlabel{prop:prod_affine_variety}{{4.3.1}{31}{}{thm.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rational maps}{32}{subsection.4.4}\protected@file@percent }
\newlabel{fact:dominant_rat_map}{{4.4.2}{32}{}{thm.4.4.2}{}}
\newlabel{lem:inv_img_closure}{{4.4.3}{32}{}{thm.4.4.3}{}}
\newlabel{prop:base}{{4.4.4}{32}{}{thm.4.4.4}{}}
\newlabel{eq:closed_sub}{{83}{33}{Rational maps}{equation.4.83}{}}
\newlabel{lem:ambient_hypersurface_affine}{{4.4.6}{34}{}{thm.4.4.6}{}}
\newlabel{thm:equivalence_of_cats}{{4.4.8}{34}{}{thm.4.4.8}{}}
\newlabel{eq:inverse}{{85}{36}{Rational maps}{equation.4.85}{}}
\newlabel{cor:function_field_birational}{{4.4.9}{36}{}{thm.4.4.9}{}}
\newlabel{cor:function_field_birational_birat}{{1}{36}{}{Item.14}{}}
\newlabel{cor:function_field_birational_open}{{2}{36}{}{Item.15}{}}
\newlabel{cor:function_field_birational_function}{{3}{36}{}{Item.16}{}}
\newlabel{prop:hypersurface}{{4.4.10}{37}{}{thm.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Singularities}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Singular points}{37}{subsection.5.1}\protected@file@percent }
\newlabel{def:singular_point}{{5.1.1}{37}{}{thm.5.1.1}{}}
\newlabel{rmk:defining_functions_invariant}{{5.1.2}{37}{}{thm.5.1.2}{}}
\newlabel{def:singular}{{5.1.4}{38}{}{thm.5.1.4}{}}
\newlabel{eq:sufficient}{{88}{39}{Singular points}{equation.5.88}{}}
\newlabel{lem:equivalence_singularity}{{5.1.6}{39}{}{thm.5.1.6}{}}
\citation{algebra}
\newlabel{eq:broken_further}{{91}{40}{Singular points}{equation.5.91}{}}
\newlabel{eq:sum}{{92}{40}{Singular points}{equation.5.92}{}}
\newlabel{lem:max_ideal_lemma}{{5.1.8}{40}{}{thm.5.1.8}{}}
\citation{algebra}
\newlabel{fact:cover_closed_with_open}{{5.1.9}{41}{}{thm.5.1.9}{}}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blowups}{42}{subsection.5.2}\protected@file@percent }
\newlabel{def:plane_curve_blowup}{{5.2.1}{42}{}{thm.5.2.1}{}}
\newlabel{def:general_blowup}{{5.2.2}{42}{}{thm.5.2.2}{}}
\citation{hartshorne_solutions}
\citation{hartshorne_solutions}
\bibcite{hartshorne}{1}
\bibcite{hartshorne_solutions}{2}
\bibcite{algebra}{3}
\bibcite{grobner}{4}
\bibcite{matsumura}{5}
\gdef \@abspage@last{45}
