\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Affine Varieties}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algebraic sets and the ideal of a set}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Irreducible sets}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dimension}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Projective varieties}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Homogenisation and projection}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gr\"{o}bner Basis}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Segre embedding}{21}{subsection.3.3}%
\contentsline {section}{\numberline {4}Morphisms}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Regular functions}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Morphisms}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Products}{31}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Rational maps}{32}{subsection.4.4}%
\contentsline {section}{\numberline {5}Singularities}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Singular points}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Blowups}{42}{subsection.5.2}%
