\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Girard's Normal Form Theorem}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analytic functors}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Normal functors}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}$\lambda $-terms as normal functors}{7}{section.3}%
\contentsline {section}{\numberline {4}$\lambda $-terms as normal functions}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}The retract}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The App function}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The $\lambda $-calculus model}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Intuitionistic Linear Logic proofs as additive functions}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}The linear app function}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The model of intuitionistic linear logic}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}Qualitative domains}{21}{section.6}%
\contentsline {section}{\numberline {7}Coherence spaces}{29}{section.7}%
\contentsline {section}{\numberline {A}Proofs}{30}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Normal forms and analytic functors}{30}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Normal forms and normal functors}{33}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Models}{40}{subsection.A.3}%
