\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Girard}
\citation{Girard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Girard's Normal Form Theorem}{3}{section.2}\protected@file@percent }
\newlabel{thm:normal_form_theorem}{{2.0.1}{3}{}{thm.2.0.1}{}}
\newlabel{def:forms}{{2.0.2}{3}{}{thm.2.0.2}{}}
\citation{Girard}
\citation{Girard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytic functors}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:analytic}{{2.1.1}{4}{}{thm.2.1.1}{}}
\newlabel{lem:normal_form_prop--->analytic}{{2.1.2}{4}{}{thm.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normal functors}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:normal_functors}{{2.2}{5}{Normal functors}{subsection.2.2}{}}
\newlabel{def:normal_functor}{{2.2.1}{5}{}{thm.2.2.1}{}}
\newlabel{lem:finite_generation_functors}{{2.2.2}{5}{}{thm.2.2.2}{}}
\newlabel{def:saturated}{{2.2.3}{5}{}{thm.2.2.3}{}}
\newlabel{lem:saturated_unique}{{2.2.5}{6}{}{thm.2.2.5}{}}
\newlabel{lem:normal--->finite_normal_form_property}{{2.2.6}{6}{}{thm.2.2.6}{}}
\newlabel{lem:normal_from_prop--->normal}{{2.2.7}{6}{}{thm.2.2.7}{}}
\citation{Girard}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\lambda $-terms as normal functors}{7}{section.3}\protected@file@percent }
\newlabel{eq:Girard_Plus}{{4}{7}{$\lambda $-terms as normal functors}{equation.3.4}{}}
\citation{Girard}
\newlabel{def:functor_model}{{3.0.4}{8}{}{thm.3.0.4}{}}
\citation{Girard}
\citation{Girard}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\lambda $-terms as normal functions}{9}{section.4}\protected@file@percent }
\newlabel{sec:new_model}{{4}{9}{$\lambda $-terms as normal functions}{section.4}{}}
\newlabel{def:normal}{{4.0.3}{9}{}{thm.4.0.3}{}}
\newlabel{thm:normal_analytic}{{4.0.6}{10}{}{thm.4.0.6}{}}
\newlabel{eq:f_sup}{{17}{10}{$\lambda $-terms as normal functions}{equation.4.17}{}}
\newlabel{eq:sup_f}{{18}{10}{$\lambda $-terms as normal functions}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The retract}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:variables}{{19}{11}{}{equation.4.19}{}}
\newlabel{thm:adjunction}{{4.1.2}{11}{}{thm.4.1.2}{}}
\newlabel{eq:injective}{{22}{11}{}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The App function}{12}{subsection.4.2}\protected@file@percent }
\newlabel{lem:app_normal}{{4.2.3}{12}{}{thm.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The $\lambda $-calculus model}{13}{subsection.4.3}\protected@file@percent }
\newlabel{def:the_model}{{4.3.2}{13}{}{thm.4.3.2}{}}
\newlabel{eq:model}{{28}{13}{}{equation.4.28}{}}
\newlabel{lem:substitution}{{4.3.4}{13}{}{thm.4.3.4}{}}
\newlabel{eq:sub_lem_cond}{{29}{13}{}{equation.4.29}{}}
\newlabel{thm:denotational_model}{{4.3.5}{13}{}{thm.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intuitionistic Linear Logic proofs as additive functions}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The linear app function}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The model of intuitionistic linear logic}{16}{subsection.5.2}\protected@file@percent }
\newlabel{def:model}{{5.2.3}{16}{}{thm.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualitative domains}{21}{section.6}\protected@file@percent }
\newlabel{lem:finite_subsets}{{6.0.3}{22}{}{thm.6.0.3}{}}
\newlabel{thm:representation}{{6.0.4}{22}{}{thm.6.0.4}{}}
\newlabel{def:implication}{{6.0.6}{23}{}{thm.6.0.6}{}}
\newlabel{lem:implication_qd}{{6.0.7}{23}{}{thm.6.0.7}{}}
\newlabel{eq:subset}{{57}{23}{Qualitative domains}{equation.6.57}{}}
\newlabel{prop:abs_binary}{{6.0.8}{25}{}{thm.6.0.8}{}}
\newlabel{eq:condition_stability}{{61}{25}{Qualitative domains}{equation.6.61}{}}
\newlabel{def:app}{{6.0.10}{25}{}{thm.6.0.10}{}}
\newlabel{eq:app_def}{{63}{25}{}{equation.6.63}{}}
\newlabel{eq:defining_equation}{{65}{26}{Qualitative domains}{equation.6.65}{}}
\newlabel{eq:finite_cap}{{66}{26}{Qualitative domains}{equation.6.66}{}}
\newlabel{eq:finite_cap_both}{{67}{26}{Qualitative domains}{equation.6.67}{}}
\newlabel{lem:app_binary}{{6.0.12}{27}{}{thm.6.0.12}{}}
\newlabel{eq:not_qualitative}{{75}{29}{Qualitative domains}{equation.6.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coherence spaces}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{30}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Normal forms and analytic functors}{30}{subsection.A.1}\protected@file@percent }
\newlabel{lem:int_id}{{A.1.1}{30}{}{thm.A.1.1}{}}
\newlabel{eq:id_normal}{{81}{31}{Normal forms and analytic functors}{equation.A.81}{}}
\newlabel{eq:bijection}{{83}{31}{Normal forms and analytic functors}{equation.A.83}{}}
\newlabel{lem:nat_trans_carry}{{A.1.2}{32}{}{thm.A.1.2}{}}
\newlabel{eq:natural_trans_carry}{{84}{32}{Normal forms and analytic functors}{equation.A.84}{}}
\newlabel{lem:analytic--->normal_form_property}{{A.1.3}{33}{}{thm.A.1.3}{}}
\newlabel{eq:ep_im}{{85}{33}{Normal forms and analytic functors}{equation.A.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Normal forms and normal functors}{33}{subsection.A.2}\protected@file@percent }
\newlabel{eq:pullback_diag}{{88}{34}{Normal forms and normal functors}{equation.A.88}{}}
\newlabel{eq:by_finiteness}{{97}{36}{Normal forms and normal functors}{equation.A.97}{}}
\newlabel{eq:by_normality}{{98}{36}{Normal forms and normal functors}{equation.A.98}{}}
\newlabel{eq:colimit_commuting}{{99}{37}{Normal forms and normal functors}{equation.A.99}{}}
\newlabel{eq:induced_commutativity}{{102}{37}{Normal forms and normal functors}{equation.A.102}{}}
\newlabel{eq:composed_normal_forms}{{112}{39}{Normal forms and normal functors}{equation.A.112}{}}
\newlabel{eq:epi_would_be_nice}{{114}{39}{Normal forms and normal functors}{equation.A.114}{}}
\bibcite{Girard}{1}
\bibcite{BS}{2}
\bibcite{pseudomonad}{3}
\bibcite{Hasagawa}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Models}{40}{subsection.A.3}\protected@file@percent }
\bibcite{LinearLogic}{5}
\bibcite{LLC}{6}
\gdef \@abspage@last{41}
